Drones have a new emerging use case: performing in shows and live events. This paper describes the flying platform used in the novel experimental opera named \textit{ReCallas/Medea}. We have built from commercially available parts a fleet of quadrotors equipped with speakers and implemented a reacting and interacting motion planning strategy based on potential fields. A script language is introduced, enabling the artists to write and iterate quickly and safely their choreographies. We analyse and evalute our flying platform on several case studies.

\begin{itemize}
	\item focus on real-time human-drone interaction
\end{itemize}

% Construction of the drones
% Localization and Estimation
% Control and motion planning strategies
% Interface
% Case studies
% This project merges technological research with ancient theatrical and operatic traditions by using drones as an opera choir. After describing the process of designing and building a fleet of quadrotors equipped with speakers, we present a reacting and interacting motion planning strategy based on potential fields. We analyse and evaluate our drone design with its control strategy on simulation and on a real drone.
