In this chapter we take a look at the estimation methods used by the open source flight controller PX4. We describe in detail its two main methods: Q estimation combined with a Local Position Estimator and EKF2. We propose experiments to compare these methods and then discuss their pros and cons. 

\section{Pose estimation}
\input{./parts/estimation/estimationMethodes.tex}

\section{Analysis of the estimators}
\subsection{Q Attitude estimator and Local Position Estimator}
\input{./parts/estimation/QLPE.tex}

\subsection{EKF2 estimator}
\input{./parts/estimation/ekf2.tex}

\section{Experiments and Discussion}
\label{section:estimation-experiments}
\input{./parts/estimation/experiments.tex}

\section{Reflexions}
\input{./parts/estimation/reflexions.tex}

%% APPEND: estimation paramters
