
\begin{itemize}
	\item on the PX4 firware: good choice of not modifying too much the firmware: only disabling the mag
	\item on the sensors onboard of the drones: we had to disable the mag. 
\end{itemize}
