\documentclass[paper=a4,fontsize=11pt]{scrreprt}
\usepackage{scrhack}
\usepackage{etex}
\reserveinserts{28}
\usepackage[utf8]{inputenc}
\usepackage{csquotes} % Recommended by biblatex
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib} 
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[english]{babel}
\babelhyphenation[english]{quad-rotor quad-rotors}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{esvect}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{mdwlist}
\usepackage{morefloats}
\usepackage{caption}
\usepackage{wrapfig}
% Wrapfig tweak
\makeatletter
\def\exitwrap{\vskip\c@WF@wrappedlines\baselineskip\c@WF@wrappedlines=0}
\makeatother
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{syntax}
\pagestyle{fancyplain}
\fancyhead{}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
\usepackage{tikz}
\usetikzlibrary{angles,quotes}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{13.6pt}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12}
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}
\def\prog#1{\texttt{#1}}
\def\progbf#1{\texttt{\textbf{#1}}}
\def\Kv{K_{\mathrm V}}
\def\tbf#1{\textbf{#1}}
\def\grad{\vv\nabla}
\def\qq#1#2{\bigskip\par\noindent \textbf{Q#1}: {\itshape\textcolor{blue}{#2}}\par}
% \def\tit#1{\textit{#1}
% \def\tbf#1{\textbf{#1}
\setlist[itemize]{noitemsep, topsep=0pt}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.85}
\definecolor{mygray}{gray}{0.30}
\lstset { %
    language=bash,
	% mathescape=true,
	basicstyle=\ttfamily\footnotesize,  % basic font setting
	% frame=single,
	commentstyle=\color{blue},
    backgroundcolor=\color{light-gray}, % set backgroundcolor
	showstringspaces=false,             % no visible spaces
	breakatwhitespace=false,
	breaklines=true,
    numbers=none,                       % where to put the line-numbers; possible values are (none, left, right)
	numbersep=10pt,                     % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray},    % the style that is used for the line-numbers
}
% Table of contents tweaks
\makeatletter
\def\@pnumwidth{1.9em}
\def\@tocrmarg{2.5em}
\makeatother
% \newenvironment{dedication}
%   {\clearpage           % we want a new page
%    \thispagestyle{empty}% no header and footer
%    \vspace*{\stretch{1}}% some space at the top 
%    \itshape             % the text is in italics
%    \raggedleft          % flush to the right margin
%   }
%   {\par % end the paragraph
%    \vspace{\stretch{3}} % space at bottom is three times that at the top
%    \clearpage           % finish off the page
%   }

\title{Drone Choir \\ Documentation}
\author{Vincent Trichon \\ \normalsize trichon@kth.se}
\date{\normalsize \today}
\begin{document}
\maketitle

\vspace*{\stretch{1}}
\tableofcontents
\vspace*{\stretch{1}}
\clearpage

\vspace*{\stretch{1}}
\section*{Abstract}
\input{./parts/abstract.tex}
\vspace*{\stretch{3}}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\input{./parts/introduction/mainIntro.tex}

\chapter{The Hardware}
\input{./parts/hardware/mainHardware.tex}

\chapter{The Estimation and Control Library (PX4)}
\label{chapter:estimation}
\input{./parts/estimation/mainEst.tex}

\chapter{Motion Control}
\input{./parts/control/mainControl.tex}

\chapter{The Script Language}
\input{./parts/language/mainLang.tex}

\chapter{ROS Implementation}
\input{./parts/ROS/mainROS.tex}

\chapter{Miscellaneous}
\input{./parts/misc/mainMisc.tex}

\chapter{Tutorials}
\input{./parts/tuto/mainTuto.tex}

\chapter{Conclusions}
\input{./parts/conclusions.tex}


\sloppy
\printbibliography[heading=bibintoc]

\end{document}
