% Potential refs

@phdthesis{Carl,
	author	= "C. Unander-Scharin",
	title	= "Extending Opera - Artist-led Explorations in Operatic Practice through Interactivity and Electronics",
	type	= "Thesis Dissertation",
	institution	= "KTH Stockholm",
	year	= 2015,
}

@phdthesis{Asa,
	author	= "Åsa Unander-Scharin",
	title	= "Mänsklig mekanik och besjälade maskiner (Human Mechanics and Soulful Machines)",
	type	= "Thesis Dissertation",
	institution	= "Luleå Univ. of Technology",
	year	= 2008,
}

@phdthesis{Khatib1980,
	author	= "Khatib, O.",
	title	= "Commande Dynamique dans l'Espace Op\'erationnel des Robots Manipulateurs en Pr\'esence d'Obstacles",
	type	= "Thesis Dissertation",
	institution	= "\'Ecole Nationale Sup\'erieure de l'A\'eronautique et de l'Espace, Toulouse",
	year	= 1980,
	note	= "in French",
}

@article{Khatib1986,
	author	= "Khatib, O.",
	title	= "Real-Time Obstacle Avoidance for Manipulators and Mobile Robots",
	journal	= "International Journal of Robotics Research",
	year	= 1986,
	volume	= 5,
	number	= 1,
	pages	= "90--98",
}

@book{Latombe1991-motion-planning,
	author	= "Latombe, J. C.",
	title	= "Robot Motion Planning",
	publisher	= "Kluwer Academic",
	address	= "Norwood, MA",
	year	= 1991,
}

@book{Embodied,
	author	= "Francisco J. Varela and Eleanor Rosch and Evan Thompson",
	title	= "The Embodied Mind: Cognitive Science and Human Experience",
	publisher	= "MIT Press",
	address	= "Cambridge",
	year	= 1992,
}

% Refs from main.tex

% was history AR
@inbook{Stephens2016-history,
	author	= "Stephens, E. and Heffernan, T.",
	title	= "We Have Always Been Robots: The History of Robots and Art",
	editor	= "Herath, D. and Kroos, C. and Stelarc",
	booktitle	= "Robots and Art, Exploring an Unlikely Symbiosis",
	publisher	= "Springer",
	year	= 2016,
	pages	= "29--45",
	doi	= "10.1007/978-981-10-0321-9_3",
}

% was book CA
@book{Laviers2014-CA,
	author	= "Laviers, A. and Egerstedt, M.",
	title	= "Controls and Art: Inquiries at the Intersection of the Subjective and the Objective",
	publisher	= "Springer",
	year	= 2014,
	note	= "235 pages",
	doi	= "10.1007/978-3-319-03904-6",
}

% New refs

@inproceedings{Koren1991-potential,
	author	= "Koren, Y. and Borenstein, J.",
	title	= "Potential field methods and their inherent limitations for mobile robot navigation",
	booktitle	= "Proceedings. 1991 IEEE International Conference on Robotics and Automation",
	year	= 1991,
	pages	= "1398--1404",
	doi	= "10.1109/ROBOT.1991.131810",
	note	= "vol. 2",
}

@inbook{Kumar2007-motion-planning,
	author	= "Kumar, Vijay and {\v Z}efran, Milo{\v s} and Ostrowski, James P.",
	title	= "Chapter 15. Motion Planning and Control of Robots",
	booktitle	= "Handbook of Industrial Robotics",
	publisher	= "John Wiley {\&} Sons, Inc.",
	year	= 2007,
	pages	= "295--315",
	doi	= "10.1002/9780470172506.ch15",
}

@inproceedings{Schoellig2010-dance,
	title	= "A platform for dance performances with multiple quadrocopters",
	author	= {Sch\"ollig, A. and Augugliaro, F. and D'Andrea, R.},
	booktitle	= "Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)-Workshop on Robots and Musical Expressions",
	year	= 2010,
	pages	= "1--8",
}

@inproceedings{Schoellig2010-music,
	title	= "Synchronizing the motion of a quadrocopter to music",
	author	= {Sch\"ollig, A. and Augugliaro, F. and Lupashin, S. and D'Andrea, R.},
	booktitle	= "Robotics and Automation (ICRA), 2010 IEEE International Conference",
	year	= 2010,
	pages	= "3355--3360",
	organization	= "IEEE",
}

@inproceedings{Schoellig2011-primitives,
	author	= {Sch\"ollig, A. and Hehn, M. and Lupashin, S. and D'Andrea, R.}, 
	booktitle	= "American Control Conference (ACC), 2011",
	title	= "Feasibility of motion primitives for choreographed quadrocopter flight", 
	year	= 2011, 
	pages	= "3843--3849", 
}

@article{Mahony2012,
	author	= "Mahony, R. and Kumar, V. and Corke, P.",
	journal	= "IEEE Robotics Automation Magazine",
	title	= "Multirotor Aerial Vehicles: Modeling, Estimation, and Control of Quadrotor",
	year	= 2012,
	volume	= 19,
	number	= 3,
	pages	= "20--32",
	doi	= "10.1109/MRA.2012.2206474",
}

@article{Augugliaro2013-dance,
	author	= "Augugliaro, F. and Schoellig, A. P. and D'Andrea, R.",
	journal	= "IEEE Robotics Automation Magazine",
	title	= "Dance of the Flying Machines: Methods for Designing and Executing an Aerial Dance Choreography",
	year	= 2013,
	volume	= 20,
	number	= 4,
	pages	= "96--104",
	doi	= "10.1109/MRA.2013.2275693",
}

@article{Lupashin2014-platform,
	author	= "Lupashin, S. and Hehn, M. and Mueller, M. W. and Schoellig, A. P. and Sherback, M. and D'Andrea, R.",
	title	= "A platform for aerial robotics research and demonstration: The Flying Machine Arena",
	journal	= "Mechatronics",
	year	= 2014,
	volume	= 24,
	number	= 1,
	pages	= "41--54",
	publisher	= "Elsevier",
	doi	= "10.1016/j.mechatronics.2013.11.006",
}

@inproceedings{Meyer2012-hector,
	author	= "Meyer, J. and Sendobry, A. and Kohlbrecher, S. and Klingauf, U. and von Stryk, O.",
	title	= "Comprehensive Simulation of Quadrotor UAVs using ROS and Gazebo",
	editor	= "Noda, I. and Ando, N. and Brugali, D. and Kuffner, J. J.",
	booktitle	= "Simulation, Modeling, and Programming for Autonomous Robots (SIMPAR): Third International Conference",
	publisher	= "Springer",
	year	= 2012,
	pages	= "400--411",
	doi	= "10.1007/978-3-642-34327-8_36",
}

@inproceedings{Quigley2009-ros,
	author	= "Quigley, M. and Conley, K. and Gerkey, B. P. and Faust, J. and Foote, T. and Leibs, J. and Wheeler, R. and Ng, A. Y.",
	title	= "ROS: an open-source Robot Operating System",
	booktitle	= "ICRA Workshop on Open Source Software",
	year	= 2009,
	url	= "http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf",
}

@book{Capek1920,
	author	= "{\v C}apek, K.",
	title	= "Rossumovi Univerz\'aln\'{\i} Roboti (R.U.R.)",
	year	= 1920,
}

@misc{Muse,
	author	= "{Oli Metcalfe Design}",
	title	= "MUSE drones tour",
	year	= 2016,
	url	= "https://www.youtube.com/watch?v=LnfSL2ca3ag",
}

@misc{Creator,
	author	= "{Saatchi {\&} Saatchi}",
	title	= "Meet Your Creator",
	year	= 2012,
	url	= "http://saatchi.com/en-us/news/saatchi__saatchi_new_directors_showcase_2012",
}

@misc{Paramour,
	author	= "{Cirque du Soleil}",
	title	= "PARAMOUR",
	note	= "Flying machine design and choreography by Verity Studios",
	year	= 2016,
	url	= "http://veritystudios.com/aboutus/",
}

@misc{Sparked,
	author	= "{Verity Studios} and {ETH Zurich} and {Cirque du Soleil}",
	title	= "SPARKED",
	year	= 2014,
	url	= "https://www.youtube.com/watch?v=6C8OJsHfmpI&t=4s",
}

@misc{Spaxels,
	author	= "{Ars Electronica}",
	title	= "Spaxels",
	year	= 2016,
	url	= "http://www.spaxels.at/",
}

@misc{intel,
	author	= "{Intel Newsroom}",
	title	= "Starbright",
	note	= "Intel, Disney light up the sky over Walt Disney World resort with new Starbright Holidays drone show",
	year	= 2016,
	url	= "https://newsroom.intel.com/news-releases/intel-disney-starbright-holidays-drone-show/",
}

@misc{ABB,
	author	= "{Verity Studios}",
	title	= "ABB 125 Anniversary VIP Gala",
	year	= 2016,
	url	= "http://www.veritystudios.com/",
}


@misc{Elevenplay-AGT,
	author	= "Elevenplay",
	title	= "America's Got Talent",
	year	= 2016,
	url	= "https://www.youtube.com/watch?v=1CjX1r-gh8U",
}

@misc{shadow,
	author	= "Elevenplay",
	title	= "Shadow",
	year	= 2016,
	url	= "https://youtu.be/hX2TneyE41Q",
}

@misc{FantasticJourney,
	author	= "{Verity Studios}",
	title	= "Fantastic Journey",
	year	= 2016,
	url	= "http://www.veritystudios.com/",
}

@misc{2047,
	author	= "{Verity Studios}",
	title	= "2047 Apologue",
	year	= 2016,
	url	= "http://veritystudios.com/",
}

@misc{FMA,
	author	= "{ETH Zurich Institute for Dynamic Systems and Control}",
	title	= "Flying Machine Arena.",
	year	= 2016,
	url	= "http://flyingmachinearena.org/",
}

@misc{Verity-Studios,
	author	= "{Verity Studios}",
	note	= "Accessed: 2017-08-05",
	url	= "http://veritystudios.com/",
}

@misc{Elevenplay-group,
	author	= "Elevenplay",
	note	= "Accessed: 2017-08-05",
	url	= "http://elevenplay.net/",
}

@misc{Rhizo,
	author	= "Rhizomatiks",
	note	= "Accessed: 2017-08-05",
	url	= "https://research.rhizomatiks.com/",
}

@misc{carbix,
	author	= "CarbiX",
	note	= "Accessed: 2017-08-05",
	url	= "http://carbix.se/",
}

@misc{Robotcygne,
	author	= "Åsa Unander-Scharin and Carl Unander-Scharin",
	title	= "Robotcygne",
	year	= 2010,
	url	= "http://www.operamecatronica.com/robocygne",
}

@misc{Olimpia,
	author	= "Åsa Unander-Scharin and Carl Unander-Scharin",
	title	= "Olimpia",
	year	= 2010,
	url	= "http://www.operamecatronica.com/node/1168",
}

@misc{Ombra,
	author	= "Åsa Unander-Scharin and Carl Unander-Scharin",
	title	= "Ombra mai fú",
	year	= 2010,
	url	= "http://www.operamecatronica.com/ombramaifu",
}

@misc{Orpheus,
	author	= "Åsa Unander-Scharin and Carl Unander-Scharin",
	title	= "The Lamentations of Orpheus",
	year	= 2010,
	url	= "http://www.operamecatronica.com/node/1171",
}

% Background

@article{Rimon-Koditschek,
	author	= "E. Rimon and D. E. Koditschek",
	journal	= "IEEE Transactions on Robotics and Automation",
	title	= "Exact robot navigation using artificial potential functions",
	year	= 1992,
	volume	= 8,
	number	= 5,
	pages	= "501--518",
	doi	= "10.1109/70.163777",
}

@book{Li-Canny,
	editor	= "Li, Zexiang and Canny, J. F.",
	title	= "Nonholonomic Motion Planning",
	year	= 1992,
	isbn	= "978-0-7923-9275-0",
	publisher	= "Kluwer Academic Publishers",
} 

@inbook{Brockett1982,
	author	= "Brockett, R. W.",
	editor	= "Hilton, Peter J. and Young, Gail S.",
	title	= "Control Theory and Singular Riemannian Geometry",
	bookTitle	= "New Directions in Applied Mathematics",
	year	= 1982,
	publisher	= "Springer New York",
	address	= "New York, NY",
	pages	= "11--27",
	doi	= "10.1007/978-1-4612-5651-9_2",
}

@inproceedings{Sussmann1983,
	author	= "Sussmann, H. J.",
	title	= "Lie Brackets, Real Analyticity and Geometric Control",
	booktitle	= "Differential Geometric Control Theory",
   	editor	= "R. Millman and R. W. Brockett and H. J. Sussmann",
	publisher	= "Birkhäuser",
	address	= "Boston, MA",
	year	= 1983,
	pages	= "1--116",
}

@article{Bloch1996,
	author	= "Bloch, Anthony M. and Krishnaprasad, P. S. and Marsden, Jerrold E. and Murray, Richard M.",
	title	= "Nonholonomic mechanical systems with symmetry",
	journal	= "Archive for Rational Mechanics and Analysis",
	year	= 1996,
	volume	= 136,
	number	= 1,
	pages	= "21--99",
	doi	= "10.1007/BF02199365",
}

@phdthesis{Ostrowski1995,
	author	= "Ostrowski, J. P.",
	title	= "The Mechanics and Control of Undulatory Locomotion",
	institution	= "California Institute of Technology",
	year	= 1995,
	url	= "http://thesis.library.caltech.edu/4194/",
}

@article{Laumond1994,
	author	= "J. P. Laumond and P. E. Jacobs and M. Taix and R. M. Murray",
	journal	= "IEEE Transactions on Robotics and Automation",
	title	= "A motion planner for nonholonomic mobile robots",
	year	= 1994,
	volume	= 10,
	number	= 5,
	pages	= "577--593",
	doi	= "10.1109/70.326564",
}

@book{Bryson-Ho,
	author	= "Bryson, A. E. and Ho, Y.-C.",
	title	= "Applied Optimal Control",
	address	= "New York, NY",
	publisher	= "Hemisphere",
	year	= 1975,
	note	= "481 p.",
}

@article{Jacobson1968,
	author	= "D. Jacobson",
	journal	= "IEEE Transactions on Automatic Control",
	title	= "Differential dynamic programming methods for solving bang-bang control problems",
	year	= 1968,
	volume	= 13,
	number	= 6,
	pages	= "661--675",
	doi	= "10.1109/TAC.1968.1099026",
}

@article{Lasdon-Mitter-Warren,
	author	= "L. Lasdon and S. Mitter and A. Waren",
	journal	= "IEEE Transactions on Automatic Control",
	title	= "The conjugate gradient method for optimal control problems",
	year	= 1967,
	volume	= 12,
	number	= 2,
	pages	= "132--138",
	doi	= "10.1109/TAC.1967.1098538",
}

@inproceedings{Ma-Levine,
	author	= "Baoming Ma and W. S. Levine",
	booktitle	= "Proceedings of 32nd IEEE Conference on Decision and Control, vol. 4",
	title	= "An algorithm for solving control constrained optimal control problems",
	year	= 1993,
	pages	= "3784--3790",
	doi	= "10.1109/CDC.1993.325926",
}

@article{Mayne-Polak,
	author	= "D. Mayne and E. Polak",
	journal	= "IEEE Transactions on Automatic Control",
	title	= "An exact penalty function algorithm for control problems with state and control constraints",
	year	= 1987,
	volume	= 32,
	number	= 5,
	pages	= "380--387",
	doi	= "10.1109/TAC.1987.1104615",
}

@book{Teo-Goh-Wong,
	author	= "Teo, K. L. and Goh, C. J. and Wong, K. H.",
	title	= "A Unified Computational Approach to Optimal Control Problems",
	address	= "Burnt Mill, Harlow",
	publisher	= "Longman Scientific \&\ Technical",
	year	= 1991,
}

@inproceedings{Pytlak-Vinter,
	author	= "R. Pytlak and R. B. Vinter",
	booktitle	= "Proceedings of 1995 34th IEEE Conference on Decision and Control, vol. 1",
	title	= "Second-order method for optimal control problems with state constraints and piecewise-constant controls",
	year	= 1995,
	volume	= 1,
	pages	= "625--630",
	doi	= "10.1109/CDC.1995.478982",
}

@phdthesis{Zefran1996,
	author	= "{\v Z}efran, Milo{\v s}",
	title	= "Continuous methods for motion planning",
	institution	= "University of Pennsylvania",
	year	= "1996",
	url	= "http://repository.upenn.edu/dissertations/AAI9713033/",
}

% Hardware

@misc{PX4,
	author	= "Linux Foundation DroneCode project",
	title	= "PX4: The Professional Autopilot",
	note	= "Accessed: 2017-08-05",
	url	= "http://px4.io/",
}

% SASE

@book{WCED,
	author	= "{UN World Commission on Environment and Development}",
	title	= "Our Common Future",
	publisher	= "Oxford University Press",
	year	= 1987,
	address	= "Oxford New York",
	isbn	= "978-0-19-282080-8",
	url	= "https://sustainabledevelopment.un.org/milestones/wced",
}

@misc{GA2005,
	author	= "{UN General Assembly}",
	title	= "2005 World Summit Outcome : resolution adopted by the General Assembly, 24 October 2005, A/RES/60/1",
	note	= "Accessed: 2017-08-27",
	url	= "http://www.refworld.org/docid/44168a910.html",
}

@misc{Thwink,
	author	= "{Thwink.org, Inc.}",
	title	= "Sustainability",
	note	= "Accessed: 2017-08-27",
	url	= "http://www.thwink.org/sustain/glossary/Sustainability.htm",
}

@book{Daly,
	author	= "Herman E. Daly",
	title	= "Beyond Growth: The Economics of Sustainable Development",
	publisher	= "Beacon Press",
	address	= "Boston, MA",
	year	= 2014,
	isbn	= "978-080704709-5",
}

@article{WIR,
	author	= "Adrienne Lafrance",
	title	= "What is a robot?",
	journal	= "The Atlantic",
	year	= 2016,
	note	= "Accessed: 2017-08-27",
	url	= "https://www.theatlantic.com/technology/archive/2016/03/what-is-a-human/473166/",
}

@book{MultiAttEst,
	author	= "Hassen Fourati and Djamel Eddine Chouaib Belkhiat",
	title	= "Multisensore Attitude Estimation: Fundamental Concepts and Applications",
	publisher	= "CRC Press",
	address	= "Boca Raton, FL",
	year	= 2017,
	isbn	= "978-149874571-0",
}

@masterthesis{masterThesis,
	author	= "Vincent Trichon",
	title	= "A Singing Drone Choir",
	school	= "KTH, School of Electrical Engineering and Computer Science",
	year	= 2017,
	url	= "http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-228612",
}

@inproceedings{CHI,
	author	= "Sara Eriksson and Åsa Unander-Scharin and Vincent Trichon and Carl Unander-Scharin and Hedvig Kjellström and Kristina Höök",
	title	= "Dancing With Drones: Crafting Novel Artistic Expressions Through Intercorporeality",
	booktitle	= "Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems",
	year	= 2019,
	location	= "Glasgow, Scotland, UK",
	pages	= "617:1--617:12",
	url	= "http://doi.acm.org/10.1145/3290605.3300847",
	doi	= "10.1145/3290605.3300847",
	publisher	= "ACM",
	address	= "New York, NY, USA",
}

@misc{pixracer,
	author	= "Lorenz Meier and David Sidrane and Leonard Hall and Nick Arsov and Phillip Kocmoud",
	title	= "Pixracer R14 User Guide",
	year	= 2018,
	url	= "https://docs.px4.io/en/flight_controller/pixracer.html",
}

@misc{PX4v182,
	author	= "{Computer Vision and Geometry Lab of ETH Zurich}",
	title	= "PX4 Autopilot version 1.8.2",
	year	= 2018,
	url	= "https://github.com/PX4/Firmware",
}

@misc{ROS,
	author	= "{Open Source Robotics Foundation}",
	title	= "ROS Kinetic Kame",
	year	= 2016,
	url	= "http://wiki.ros.org/kinetic",
}

@misc{ROS2,
	author	= "{Open Source Robotics Foundation}",
	title	= "Robot Operating System version 2",
	year	= 2019,
	url	= "http://index.ros.org/doc/ros2/",
}

@misc{ECL,
	author	= "Lorenz Meier",
	title	= "Estimation and Control Library for Guidance, Navigation and Control Applications",
	year	= 2016,
	url	= "https://github.com/ecl",
}

@inproceedings{timehorizon,
	author	= "Alireza Khosravian and Jochen Trumpf and Robert Mahony and Tarek Hamel",
	title	= "Recursive Attitude Estimation in the Presence of Multi-rate and Multi-delay Vector Measurements",
	booktitle	= "American Control Conference",
	pages	= "3199--3205",
	year	= 2015,
	publisher	= "IEEE",
}

@book{probarobotics,
	author	= "Sebastian Thrun and Wolfram Burgard and Dieter Fox",
	title	= "Probabilistic robotics",
	publisher	= "MIT Press",
	year	= 2006,
	isbn	= "978-0-262-20162-9",
}

@article{twostep,
	author	= "Roberto Alonso and Malcolm D. Shuster",
	title	= "TWOSTEP: A Fast Robust Algorithm for Attitude-Independent Magnetometer-Bias Determination",
	journal	= "Journal of the Astronautical Sciences",
	volume	= 50,
	year	= 2002,
	pages	= "433--451",
}

@misc{R1,
	author	= "KTH",
	title	= "R1 Reaktorhallen",
	url	= "https://www.r1.kth.se/",
}

@misc{qgroundcontrol,
	author	= "The Dronecode Project",
	title	= "QGroundControl",
	url	= "http://qgroundcontrol.com/",
}

@book{kfbucy,
	author	= "Richard S. Bucy and Peter D. Joseph",
	title	= "Filtering for Stochastic Processes with Applications to Guidance",
	publisher	= "John Wiley \&\ Sons",
	year	= 1968,
	note	= "2nd Edition, AMS Chelsea Publ., 2005",
   	isbn	= "978-0-8218-3782-5",
}

% Missing references

@misc{ncmpcpp,
	title	= "ncmpcpp",
}

@misc{mpd,
	title	= "mpd",
}

% To do

http://www.roboticstrends.com/article/origin_of_the_word_robot
Karel Čapek in his play `Rossumovi Univerzální Roboti'(R.U.R) in 1920
https://en.wikipedia.org/wiki/R.U.R.
https://en.wikipedia.org/wiki/Robot


