
\begin{itemize}
	\item where are the models to print
	\item use the electric screwdriver to clean the holes
\end{itemize}

All the models used in this projects are gathered at https://gitlab.com/DrSquirrel/arc-models.
