If the motors are powered, then you will eventually hear a very annoying beep. To stop it you need to arm the motors for a short time.
To do so you can:
\begin{itemize}
	\item manually arm the motors. Use the script \prog{uavtouch} 
\begin{lstlisting}
uavtouch 3 
			arm and shortly after disarm the drone 3.
uavtouch
			arm and shortly after disarm all the drones for 1 to 10.

\end{lstlisting}

	\item or you can use a more automatic solution. Use the script \prog{keepalive}. This script will put the drones in the \prog{keepalive mode}: every 2 or 3 mins the motors will arm and then disarm themselves.
\begin{lstlisting}
keepalive 3 
			put the drone3 in the mode keepalive
keepalive
			put all the drone in the mode keepalive (from 1 to 10)
\end{lstlisting}

\end{itemize}
