The steps to build the drones
\begin{enumerate}
	\item assemble the upper frame with PBD
	\item screw the motors
	\item place the ESCs and solder them the motors (becareful of the rotation sens of the motors)
	\item solder the DAC on top of the raspberry pi
	\item assemble the electronic layer
	\item assemble the battery layer
	\item assemble the speaker
	\item place and connect the speaker
	\item assemble the propeller protections
	\item place the protections on the drones
\end{enumerate}
