On each drones, the following ROS nodes need to run:
\begin{itemize}
	\item \emph{Mavros}
	\item \emph{GController}
	\item \emph{Apply Motions}
	\item \emph{Flight Modes}
\end{itemize}

And to launch them you need:
\begin{enumerate}
	\item power the drone 
	\item connect to the its raspberry pi (e.g. this is the drone 1)
\begin{lstlisting}
$ ssh pi1
\end{lstlisting}
	\item start a tmux session for the drone:
\begin{lstlisting}
$ tmux new -s pi1
\end{lstlisting}
	\item init the drones via its init script
\begin{lstlisting}
$ init_rasp
\end{lstlisting}
	If it has not the right date, then reboot the raspberry pi and verify that the linux computer is on the network before the drone reboot.
	\item launch the ROS nodes
\begin{lstlisting}
$ stdbuf -o L roslaunch choir rasp_mavros_control.launch
\end{lstlisting}
In that command, \prog{stdbuf -o L} forces the raspberry to write the logs progressively. The logs are located in \prog{/home/pi/.ros/logs}
\end{enumerate}



