On the linux laptop, the following ROS nodes need to run:
\begin{itemize}
	\item \emph{Master ROS Node}
	\item \emph{Mocap Optitrack}
	\item \emph{Stage Security}
	\item \emph{Choreographer}
	\item \emph{Event Trigger}
	\item \emph{Music}
	\item \emph{Record Trajectories}
\end{itemize}


\qq{1}{How to launch the ROS nodes?}
\begin{enumerate}
	\item Open a terminal 
	\item start a tmux session for laptop:
\begin{lstlisting}
$ tmux new -s laptop
\end{lstlisting}
	\item inside that session, start the ROS Master node (roscore):
\begin{lstlisting}
$ roscore
\end{lstlisting}
	\item create a new vertical pane
	\item launch the ROS nodes on this laptop
\begin{lstlisting}
$ roslaunch choir r1-mocap.launch
\end{lstlisting}
	\item at that stage you can check if the all the nodes are launch correctly and visible by checking the result of:
\begin{lstlisting}
$ rosnode list
\end{lstlisting}
	\item check if the right choreography is loaded. All the choreographies are stored at \prog{/home/vincent/catkin\_ws/src/choir/choreographies}. To load a choreography write it into the file called \prog{CHOREO}. Indeed only this file is read and sent to the drones, it must contain the choreography that we wish to run. For instance, the choreography used at Rijeka with the singer is located at \prog{\string~/catkin\_ws/src/choir/choreographies/RIJEKA\_SINGER}.
\begin{lstlisting}
$ cd ~/catkin_ws/src/choir/choreographies
$ cp -v RIJEKA_SINGER CHOREO
\end{lstlisting}
\end{enumerate}

Node all the ROS nodes execpt the \emph{Record Trajectories} Node are launched. The Recording node is started and stopped automatically when you send a choreography to the drones.

\qq{1}{How send the choreography?}

\begin{enumerate}
	\item inside your tmux session on the laptop you need to create 2 panes side by sides
	\item inside the first pane you need to run the script:
\begin{lstlisting}
$ cd catkin_ws/bin
$ perl6 ./grammar.pl6
\end{lstlisting}
	This script:
	\begin{itemize}
		\item archives the choreography (written in the \prog{CHOREO} file) in a read only database. 
		\item checks the system status:
			\begin{itemize}
				\item checks if all the nodes are responsives (from the laptop and from the drones used in the written choreography)
				\item checks the battery level of the drones
				\item checks if the drones are well localized (MoCap and onboard flight controller are consistant)
				\item checks if the dancer is well localized (head and hands)
			\end{itemize}
		\item load the saved parameters to the drones (we assume the saved parameters are safe to fly)
		\item starts the logging ROS node \emph{Record Trajectories}
		\item launch the choreography
	\end{itemize}
	\item in the other pane, you can stop the choreography if something is not normal by:
\begin{lstlisting}
$ choreo_stop
\end{lstlisting}
It will land the drones and stop the music.

\end{enumerate}
