Chapter gathers useful tutorials.

\section{MoCap Setup}
\label{part:tutomocap}
\input{./parts/tuto/mocap.tex}

\newpage
\section{Network Setup}
\input{./parts/tuto/netSetup.tex}

\newpage
\section{Managing Music and playlists}
\input{./parts/tuto/manageMusic.tex}

\newpage
\section{Start Linux Laptop ROS nodes}
\input{./parts/tuto/linuxNodes.tex}

\newpage
\section{Start Drone ROS nodes}
\input{./parts/tuto/droneNodes.tex}

\newpage
\section{Before real flight}
\input{./parts/tuto/testing.tex}

\newpage
\section{Scene1}
\input{./parts/tuto/scene1.tex}

\newpage
\section{3D Printing}
\input{./parts/tuto/3dprinting.tex}

\newpage
\section{Github}
\input{./parts/tuto/github.tex}

\newpage
\section{Batteries}
\input{./parts/tuto/batteries.tex}

% \newpage
% \section{Fresh Installation}
% \input{./parts/tuto/installation.tex}

\newpage
\section{I3wm basics}
\input{./parts/tuto/i3wm.tex}


\newpage
\section{How to build the drones?}
\input{./parts/tuto/building.tex}

\newpage
\section{Annoying Beep?}
\input{./parts/tuto/beep.tex}
