On the drones as well on the linux laptop we are using \prog{Music Player Dameon} (MPD) \cite{mpd} to play the music. Indeed this is a flexible, powerful, server-side application for playing music. Being a server-side application, it needs a client for us to interact with the music files. We are using \prog{ncmpcpp} \cite{ncmpcpp} for a graphical client and \prog{mpc} \cite{ncmpcpp} for a command line client.

\qq{1}{How to start \prog{MPD}?}
For the drones, \prog{MPD} is started by our script \prog{init\_rasp}. So if you follow the tutoral~\ref{tuto:startDrones}, \prog{MPD} will be running.\\
On the linux computer, you need to manully start it, by simply typing:
\begin{lstlisting}
$ mpd
\end{lstlisting}

You can check if \prog{MPD} is running on the computer and on the drones via
\begin{lstlisting}
$ ps aux | grep -v 'grep' | grep mpd
\end{lstlisting}
If it returns something then it is running.

\qq{2}{How to play music?}
Once mpd is running, you can start its client \prog{ncmpcpp}:
\begin{lstlisting}
$ ncmpcpp
\end{lstlisting}
you can check its cheat sheet at https://pkgbuild.com/\~jelle/ncmpcpp/ if you don't know how to use it. 

\prog{MPD} can only play the music inside its database. So once the music files are in \prog{MPD} database, you will see the tracks via its client (\prog{ncmpcpp}) and you will be able to add them to the current playlist.\\

The current playlist needs to contain the tracks of the choreography, otherwise nothing will be played. And the order of the tracks in that playlist matters!

\qq{3}{How to add new tracks?}
As a starting point, we assume that you have the tracks on the linux computer.\\

To add the new tracks in the database of the linux computer you need to do: 
\begin{enumerate}
	\item add the music to the music folder \prog{\~/music}
	\item then update the \prog{MPD} music database with
\begin{lstlisting}
$ mpc update
\end{lstlisting}
	\item that is it! Now if you check the availble music via \prog{ncmpcpp}, the new tracks will be visible and playable.
\end{enumerate}

\smallskip
To add the drone to a drone (for instance drone1): 
\begin{enumerate}
	\item make sure the pi1 is powered
	\item transfer the tracks to pi1
\begin{lstlisting}
$ scp -r folder_music pi1:mnt/music/
\end{lstlisting}
	\item then update the database
\begin{lstlisting}
$ mpc update
\end{lstlisting}
\end{enumerate}

\qq{4}{How to manage the music files?}
I think the best way is to save the playlist once you have loaded the tracks for the choreography, so that everytime you need to run that choreography, you can simply load the playlist from the mpd client and you are set.

\qq{5}{How to match the tracks with their output source (drone)?}
It is recommended that you keep all drones identical, you should load the same playlist on all drones. The order of the tracks matters. In the choreography script, edit the track number in the music command for the drone. For instance if you wish the drone 1 to play the track 3 then:
\begin{lstlisting}
$ uav 1 music play 3
\end{lstlisting}

\qq{6}{How to adjust the volume?}
It is not possible to adjust the volume via software on the drone: need to you the potentiometer mounted on the speakers. \\

However it is possible to increase or decrease the volume on the linux computer. To do so you need to use:
\begin{lstlisting}
$ pavucontrol
\end{lstlisting}
