% \begin{itemize}
% 	\item architecture
% 	\item placing the cameras
% 	\item calibrating (generel calibrationa and placing the origin)
% 	\item layout
% 	\item creating an object
% 	\item checking if the object has the right ID
% 	\item connectivity
% \end{itemize}

\qq{1}{What are the general steps to setup the MoCap?}
The general steps to setup the MoCap:
\begin{enumerate}
	\item place the cameras
	\item connect the cameras to a USB hub via their USB cables
	\item connect the 2 hubs via the RCA cable
	\item connect the hubs to the Windows laptop via the USB cables
	\item connect the Windows laptop the router via ethernet
	\item launch OptiTrack's \prog{Motive} software on the Windows laptop
	\item use the calibration view
	\item set the lights of the stage
	\item orient the cameras
	\item tune if needed the camera parameters if needed in order to get well defined markers.
	\item clean the stage (no marker should be visible)
	\item once you think the orientation is good, start the wanding
	\item once the wanding is finished, if you do not get a calibration "exceptional" you need to redo it because otherwise you will get some issues.
	\item place the origin of the stage
	\item save the calibration
	\item verify that your objects are still well defined, if not, recreate them. (if you recreate them think at giving them their proper id).
\end{enumerate}

\qq{2}{How to place the cameras?}
The main constraint in placing the cameras is the positions of the USB hubs as those hubs need to connected to the camera via the proprietary usb cable (5m). For an object to be correctly localized it needs to be seen by multiple cameras (at least 3). So you need to make sure that when you orient the cameras, all the stage is covered (especially the corners).

In practice, I use 4 cameras to cover the high altitudes. The each camera located at the corner of the stage looking diagonally. Then I used the remaining cameras to look down and cover the center, borders of the stage. It is good practice to have cameras looking down especially above the stage so that they can distinguinsh markers from a same object. Indeed because we want to cover a large rectangular area, the cameras put on the sides tends to merge markers.

\qq{3}{Wiring}

See Figure~\ref{tutomocap}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/misc/mocap/mocap-wiring.png}
	\caption{Optitrack Mocap Wiring}
	\label{Fig:tutomocap}
\end{figure}

When plugging the hub usb cable to the window laptop, use different port from the laptop itself. Do not use a usb hub. You can use a hub to plug the mocap key, a mouse or an external keyboard if needed.

It is possible to extend the RCA cable linking the 2 usb hubs but in Rijeka we didnt need to as the positions of the hubs were close enough.


\qq{4}{Starting the \prog{Motive} Software}
Before launching the \prog{motive} software. Make sure that the windows laptop is connected to the router via cable.
You need to have the key with you. Plug it and you will be able to start \prog{motive}.

\qq{5}{Wanding}
Before the wanding you need to make sure that there is no markers visible. You can clear the existing masks and create a new one. Once it is done you can start wanding. Slow, and Large motions. Cover all the volume approximately. You can check that all the cameras get a good number of samples (at least 1000 seemed to right for me - but maybe it doesnt need to be that high).

\qq{6}{Placing the origin}
Placing the origin is a crucial step as it will influence the positions of the surround artificial repulsive walls. Do not hesitate to redo it if need it. On the calibration tool the long arm points toward negative \prog{y} and the short arm points toward positive {x}. Well in fact the long arm points toward the \prog{z} axis in the \prog{motive} software but when the data are converted in ROS it becomes \prog{-y}. When facing the stage, we want to have the short arm pointing to the right and the long arm pointing toward us (not toward the inside of the stage). We place the zero along the side of the stage in the middle. Make sure that it is horizontal and ajust is position until it is. Then calibrate and save.

\qq{7}{Creating new objects}
When creating an object, it is important to remember that its inital position (when you create it) defined where is its \prog{x} and \prog{y} axis. For the drones, when creating their objects in \prog{motive} they need to face toward the \prog{x} axis so that when the object are created, their \prog{x} axis should align with the general \prog{x} axis when they are looking in the positive \prog{x} direction. If they don't they will not fly correctly and probably crash.

It is the same for the hands and the head of the dancers/singers. Always pointing toward \prog{x} positive. We have experienced that it is useful for the dancer to lay his hands on a horizontal table to make sure that the direction is good.

Once the objects are created, you should name them properlly with recognizable names. Also give them proper ID.


\medskip
\begin{center}
\begin{tabular}{|l|l|}
    \hline
	Objects in \prog{Motive} & IDs\\
    \hline
	Hat (for dancer and singer) & 1\\
    \hline
	Right hand (for dancer and singer) & 2\\
    \hline
	Left hand (for dancer and singer) & 3\\
    \hline
    Drone 1 & 4\\
    \hline
    Drone 2 & 5\\
    \hline
    Drone 3 & 6\\
    \hline
    Drone 4 & 7\\
    \hline
    Drone 5 & 8\\
    \hline
    Drone 6 & 9\\
    \hline
    Drone 7 & 10\\
    \hline
    Drone 8 & 11\\
    \hline
    Drone 9 & 12\\
    \hline
    Drone 10 & 13\\
    \hline
\end{tabular}
\end{center}

As you can see the 2 dancers shared the same ids but have different objects. You need to disable and enable their objects manually. At any time, only one set of objects should be active either the dancer objects or the dancer's.
