\begin{itemize}
	\item The hardware setup for the network
	\item checking the channel
	\item how to fix connections issues
\end{itemize}


\qq{1}{The Hardware}
For setting up the network you need:
\begin{itemize}
	\item the router
	\item 2 ethernet cables (one for each laptop)
\end{itemize}

\qq{1}{The passwords}
To enter to the router setup menu:
\begin{lstlisting}
admin 5FlyingChoir
\end{lstlisting}

To connect to a network:
\begin{lstlisting}
Net5Drones
\end{lstlisting}

\qq{1}{checking the channel}
It is good practice to check the wifi channels used by the surrounding wifi and select one as much isolated as possible. You can use a wifi scanner from your phone and then change the channel in the router settings.


\qq{1}{The Default IPs}
On the router, all the useful IPs are pre fixed:

\medskip
\begin{center}
\begin{tabular}{|l|l|}
    \hline
	Connected objects & IPs\\
    \hline
	Windows laptop & 192.168.0.111 \\
    \hline
	Linux laptop & 192.168.0.110 \\
    \hline
	pi1 & 192.168.0.121 \\
    \hline
	pi2 & 192.168.0.122 \\
    \hline
	pi3 & 192.168.0.123 \\
    \hline
	pi4 & 192.168.0.124 \\
    \hline
	pi5 & 192.168.0.125 \\
    \hline
	pi6 & 192.168.0.126 \\
    \hline
	pi7 & 192.168.0.127 \\
    \hline
	pi8 & 192.168.0.128 \\
    \hline
	pi9 & 192.168.0.129 \\
    \hline
	pi10 & 192.168.0.130 \\
    \hline
\end{tabular}
\end{center}


\qq{1}{How to connect to the drones?}

On the linux laptop you can find a config file at \prog{/home/vincent/./ssh/config}. It defines shortcuts to connect to the drones. To connect to the drone 1, simply type:

\begin{lstlisting}
$ ssh pi1
\end{lstlisting}

replace \prog{pi1} by \prog{pi2} if you wish to connect to the drone 2 and so on.


\qq{1}{I can't connect to one drone, what should I do?}
If you cannot connect the drone after reboot, then you should connect it via cable to the route and check if everything is allright in it.

\begin{enumerate}
	\item connect the drone via ethernet wire
	\item on the linux computer go to the address: \prog{192.168.0.1}
	\item enter the setup menu (use the password written in this tuto)
	\item list the devices connected and get the IP address of the drone connected via ethernet.
	\item connect to the drones via ssh using its new address. If you cannot connect, verify that the sd card is correctly put. If it is and you still cannot connect then there is a real problem.
	\item once you are connected the drone, opent the wifi manager:
\begin{lstlisting}
$ nmtui
\end{lstlisting}
and veryfy that it uses the wifi module. Activate it if need.
	\item once you have checked that the raspberry pi can boot and that it can connect via its wifi module to the router. Reboot the raspberry pi while it was connected to the network with its usb wifi dongle. Normally it should connect automatically via its last active connection and everything should be back to normal.
\end{enumerate}

