Prerequisites:
\begin{itemize}
	\item the MoCap is ready (see tutorial~\ref{tuto:mocap})
	\item the drones are ready (see turorial~\ref{tuto:droneStarting})
	\item the linux computer is on
	\item the network is setup (see tutorial~\ref{tuto:network})
\end{itemize}


\begin{enumerate}
	\item Open a terminal 
	\item start a tmux session for laptop:
\begin{lstlisting}
$ tmux new -s main
\end{lstlisting}
	\item inside that session:
		\begin{enumerate} 
			\item start a roscore 
\begin{lstlisting}
$ roscore
\end{lstlisting}
			\item create a new vertical tab
			\item launch the ROS nodes on this laptop
\begin{lstlisting}
$ roslaunch choir r1-mocap.launch
\end{lstlisting}
			\item check if the right choreography is loaded. The choreography used at Rijeka with the singer is located at \prog{\string~/catkin\_ws/src/choir/choreographies/RIJEKA\_SINGER}.
\begin{lstlisting}
$ cd ~/catkin_ws/src/choir/choreographies
$ cp -v RIJEKA_SINGER CHOREO
\end{lstlisting}
				The \prog{CHOREO} file is the file read by our script. It must contain the choreography that we wish to run.
		\end{enumerate}
	\item then go to another window and connect to the drones via ssh. 
\begin{lstlisting}
$ ssh pi1
\end{lstlisting}
	\item start a tmux session for each drones
\begin{lstlisting}
$ tmux new -s pi1
\end{lstlisting}
	\item run the following script
\begin{lstlisting}
$ init_rasp
\end{lstlisting}
	\item Make sure that the date is good. If it is not then it means that the laptop was not connected to router when the drone started up. Better to reboot the drone now.
	\item if everything went well you can launch the nodes on the drones
\begin{lstlisting}
$ stdbuf -o L roslaunch choir rasp_mavros_control.launch
\end{lstlisting}
		Normally you should see some messages saying that the drone is waiting 10sec, then those messages should stops.
	\item Once you have repeated this for all the drones, all the ROS nodes should be running. Now, in you laptop tmux session:
\begin{lstlisting}
$ cd catkin_ws/bin
$ perl6 ./grammar.pl6
\end{lstlisting}
		if there is an error just look at the error message and fix it. When there is no error, you get a prompt asking you to confirm and launch the choreography.
	\item before typing 'y', make sure you have an available terminal near by where you can stop the choreography if something goes wrong. To stop the choreography:
\begin{lstlisting}
$ choreo_stop
\end{lstlisting}
\end{enumerate}

In Rijeka we had a checklist:
\begin{itemize}
	\item Place the drones in the correct position (can be done before or after this tuto)
	\item All speakers on (can be done before or after this tuto)
	\item Test the sound of each drone (should be done after)
	\item Check background sound (should be done after)
	\item Check battery status. (it is done by this tuto - while running the \prog{grammar.pl6} script)
	\item Check that dancer/ singer/ Hat/ Diadem/ Cuffs are seen on MoCap - BOTH HANDS (it is done by this tuto - while running the \prog{grammar.pl6} script)
	\item Test if the MoCap see each drones (it is done by this tuto - while running the \prog{grammar.pl6} script)
	\item Turn on the extra spotlight (should be done before calibration! For testing sessions it is ok to do it after but before the performance do it before.)
\end{itemize}

