Before running a full choreography it is recommended to make sure that the drones can fly correctly.

\qq{1}{Mocap Checking}
Verify the mocap is well setup. See Mocap Tuto \ref{part:totumocap}.

\qq{1}{Check if the drones are responsive: Arming/Disarming}
\begin{enumerate}
	\item launch the ROS nodes on the linux laptop. See Tutorial~\ref{part:tutolinux}.
	\item launch the ROS nodes on drones. See Tutorial~\ref{part:tutodrone}.
	\item on the linux laptop use the auxiliary scripts \prog{uavtouch} or \prog{arming}/\prog{desarming}. For instance
\begin{lstlisting}
$ uavtouch
\end{lstlisting}
	\item if all the drones behave properly then you can do try to make them hover (next step in this Tutorial)
\end{enumerate}



\qq{2}{Check if the drones are responsive: Hovering}
\begin{enumerate}
	\item launch the ROS nodes on the linux laptop. See Tutorial~\ref{part:tutolinux}.
	\item launch the ROS nodes on drones. See Tutorial~\ref{part:tutodrone}.
	\item load the \prog{simple5} choreography:
\begin{lstlisting}
$ cd ~/catkin_ws/src/choir/choreographies
$ cp -v simple5 CHOREO
\end{lstlisting}
	\item edit the file if need and put only the drones that you wish to start
	\item launch the choreo on the linux laptop. See Tutorial~\ref{part:tutolinux}.
\end{enumerate}
