
\begin{itemize}
	\item the parts most likely to get broken:
		\begin{itemize}
			\item motors: check if any resistance when turning manually the motors
			\item the propeller protections
		\end{itemize}
	\item wifi:
		\begin{itemize}
			\item problem on communication: channel choice.
		\end{itemize}
	\item raspberry pi/git setup
	\item buy all the parts at the begining to get all similar builds
	\item do not underestimate the screw type: it is best to have one unique type of screw to make the repair easier.
\end{itemize}
