
The only control flow statement defined in the script language is the Repeat loop, that allow to repeat the same sequence of actions a specified number of times, or indefinitely. Combined with events or random jumps (see Scene 2), infinite Repeat loops actually behave like a Repeat ... Until.

\begin{lstlisting}[mathescape=true]
Repeat $n$
	<instructions>
End
#		tells the drone to execute the instructions between the repeat and the end $n$ times ($n$ is an integer)
\end{lstlisting}

\begin{lstlisting}
Repeat 0
	<instructions>
End
#       tells the drone to execute the instructions between the repeat and the end indefinitely
\end{lstlisting}

For instance, in the following example, the drone 1 is sent back and forth at 2 different locations three times.
\begin{lstlisting}
repeat 3
	uav 1 point 2 1.5 1
	sleep 5
	uav 1 point -2 1.5 1
	sleep 5
end
\end{lstlisting}
