
% \begin{itemize}
% 	\item motivation
% 	\item list of events. 2 types of events: dancers and system.
% 	\item explain each events and how to tune them (for dancer)
% 	\item in the example show to catch an event and then how to ignore it. explain when a declaration works and when it does not
% 	\item explain the "*" to catch all events
% \end{itemize}

Events enable the system to react to specific state of the system(dancer and drones). We can distinguish two types of events: events from the dancer and events from the system itself. In the script, event handlers may be set at any point:
\begin{lstlisting}
When event1 do_something
#   	the procedure do_something becomes the handler of event event1
\end{lstlisting}

When the event occurs, it triggers a call to the handler, which is automatically disabled (it may re-enable itself if needed). 

If after catching an event you wish to ignore that event, then you can use the predefined event handler \prog{ignore}:
\begin{lstlisting}
When event1 ignore
#       the procedure ignore becomes the handler of event event1 and will do nothing (event1 is ignored)
\end{lstlisting}

If you wish to catch any events, then you can use \prog{*}:
\begin{lstlisting}
When * react_any_event
#       the procedure react_any_event becomes the handler of all the events
\end{lstlisting}

\paragraph{Dancer Events.} Let's look at the different events available for the dancer. Different events are defined by particular actions of the dancer, thus allowing the dancer to control the drones. Those events are generated by the ROS node \prog{event\_trigger} (see Chapter~\ref{Chap:ROS}). Here is a list of the events for the dancer:

\begin{itemize}
	\item \prog{lowHead}: detects if the position of head of the dancer goes lower than a predefined altitude. Currently that altitude \prog{dancer\_head\_low} is set at $1.2\,\mathrm{m}$. 
	\item \prog{lookedAt\_}$i$: detects if the dancer looks at drone $i$. In the current implementation, to be considered as looking at a drone, the dancer must turn his head (keep in mind that the MoCap system does not detect eye movements!) in the direction of the drone with an error of at most $20$ degrees in the \emph{xy} plane and at most $45$ degrees in the \emph{xz} plane, see Figure~\ref{fig:lookedAt}. When several drones satisfy those conditions, only the closest one is considered to be looked at (more precisely, the drone that minimizes $d/(\cos^2\alpha\cos^2\beta)$, where $d$ is the horizontal distance and $\alpha$ and $\beta$ the error angles).
	\item \prog{staredAt\_}$i$: detects if the dancer looks with insistence at drone $i$. The event is triggered if the dancer looks at the drone (as defined above) for more than 3 seconds in a row.
	\item \prog{leftHandPointedAt\_}$i$: detects if the dancer, while looking at drone $i$, points his left hand toward the drone. Hand needs to be palm down (roll $90$ degrees max), further than $0.4\,\mathrm{m}$ from the body, pointing in the same direction the dancer is looking with an error of at most $30$ degrees on \emph{xy} plane.
	\item \prog{leftHandSelected\_}$i$: detects if the dancer, while looking at drone $i$, points at the drone and moves his hand toward it. Here the roll has to be less than $30$ degrees.
	\item \prog{leftHandUnselected\_}$i$: detects if the dancer, while looking at drone $i$, points at the drone with his hand palm up (roll at least $150$ degrees).
	\item \prog{rightHandPointedAt\_}$i$,
	\prog{rightHandSelected\_}$i$,
	\prog{rightHandUnselected\_}$i$: similar events with the right hand.
\end{itemize}

\begin{figure}
\label{fig:lookedAt}
\begin{tabular}{cc}
\begin{tikzpicture}[scale=1.4]
  \clip[draw] (-.5,-1.5) rectangle (3.5,3);
  %\fill[fill=blue!20!white] (0,0) -- (20:3) arc [start angle=20, end angle=60, radius=3cm] -- cycle;
  \fill[fill=blue!20!white] (0,0) -- (20:8) -- (60:8) -- cycle;
  \coordinate [label=left:{$H$}] (H) at (0,0);
  \coordinate [label=right:{$D_1$}] (D1) at (2,1.2);
  \coordinate [label=right:{$D_2$}] (D2) at (3,-1);
  \coordinate [label=right:{$D_3$}] (D3) at (1.4,.6);
  \coordinate [label=right:{$D_4$}] (D4) at (1.7,2);
  \coordinate (S) at (40:4);
  \draw[blue, ->] (H) -- node[above=-2pt, pos=.4, sloped] {line of sight} (S);
  \draw[blue,thin] (H) -- (20:8);
  \draw[blue,thin] (H) -- (60:8);
  \draw[thin] (H) -- node[above=-1pt, pos=.7, sloped] {$d$} (D1);
  \draw (H) pic [draw=green!50!black, fill=green!20, angle radius=15mm, "$\alpha$"] {angle = D1--H--S};
  \fill (H) circle (2pt);
  \fill[red] (D1) circle (2pt);
  \fill (D2) circle (2pt);
  \fill (D3) circle (2pt);
  \fill (D4) circle (2pt);
\end{tikzpicture}
&
\begin{tikzpicture}[scale=1.4]
  \clip[draw] (-.5,-1.9) rectangle (3.5,2.6);
  \draw (-.5,-1.7) -- (4,-1.7);
  \clip (-.5,-1.7) rectangle (4,2.6);
  %\fill[fill=blue!20!white] (0,0) -- (-35:3) arc [start angle=-35, end angle=55, radius=3cm] -- cycle;
  \fill[fill=blue!20!white] (0,0) -- (-35:8) -- (10:8) -- (55:8) -- cycle;
  \coordinate [label=left:{$H$}] (H) at (0,0);
  \coordinate [label=right:{$D_1$}] (D1) at (2.3,1);
  \coordinate [label=right:{$D_2$}] (D2) at (1.65,-.1);
  \coordinate [label=right:{$D_3$}] (D3) at (1.45,-1.4);
  \coordinate [label=right:{$D_4$}] (D4) at (2.6,-.2);
  \coordinate (S) at (10:3.2);
  \draw[blue, ->] (H) -- node[above=-2pt, pos=.7, sloped] {line of sight} (S);
  \draw[blue,thin] (H) -- (-35:8);
  \draw[blue,thin] (H) -- (55:8);
  \draw[thin] (H) -- (D1);
  \draw (H) pic [draw=green!50!black, fill=green!20, angle radius=15mm, "$\beta$"] {angle = S--H--D1};
  \fill (H) circle (2pt);
  \fill[red] (D1) circle (2pt);
  \fill (D2) circle (2pt);
  \fill (D3) circle (2pt);
  \fill (D4) circle (2pt);
  \draw (0,-1.7) -- (H);
\end{tikzpicture}
\\
horizontal plane&vertical plane containing line of sight
\end{tabular}

\medskip
$H$ is dancer's head. Drones $D_2$ and $D_3$ are too far from the line of sight. Drones $D_1$ and $D_4$ are within the error bounds. As $D_1$ is closer, event \prog{lookedAt\_1} will be triggered.
\caption{Conditions for triggering \prog{lookedAt} event}
\end{figure}

explain the claim and unclaim functionality.

\paragraph{System Events.}
These events allows the choreographer to monitor the drones status and send adapted commands. The list of system events:
\begin{itemize}
	\item \prog{cantDrop}: When this event is happening the drone cannot fall. The function determining if a drone can fall is called \prog{is_safe_to_drop()} (located in \prog{\string~/catkin_ws/src/choir/src/apply\_motions.cpp}). The drone cannot fall if:
		\begin{itemize}
			\item it is too low. Parameter: \prog{drop\_z\_min}.
			\item it is too close to the dancer. Parameter: \prog{min\_distance\_dancer\_drop}
			\item it is too close to the singer. Parameter: \prog{min\_distance\_dancer\_drop}
			\item it is too close to a wall. Parameter: \prog{min\_distance\_wall\_drop}
		\end{itemize}

	\item \prog{beginDrop}: event used for debugging. Tells when the fall starts.
	\item \prog{endDrop}: event used for debugging.  Tells when the fall ends.
	\item \prog{outOfStage}: event created by the node \prog{stage\_security}. If the drone is 10cm outside the walls, this event is triggered.
	\item \prog{disarm}: event used for debugging. Tells when the drone receive a disarm command.
	\item \prog{lowBattery}: indicates if the battery is low. If the percentage is lower than 0.3 then the drone lands. It can be useful to catch this event in a choreography in order to stop the music and release the hands when it happens.
	\item \prog{lostHeartbeat}: it monitors the connectivity between the laptop and the drones. If a message from the laptop keeps more than 400ms to arrive to the drone then this event is triggered. Also if that happens the drone lands.
	\item \prog{unArmed}: monitors the armed status of the drone. If a drone is unArmed then, this event is triggered.
	\item \prog{isReadyToGo}: tells if a drone is good to take off. For that the drone needs:
		\begin{itemize}
			\item to be on the ground for a time longer than \prog{ground\_time}
			\item to be well connected to the laptop. Parameter: \prog{latency\_ok}
		\end{itemize}
		This event doesn't take into account if all the ROS nodes are launch nor if all the paramters are loaded, as those are checked by the initiate scrip \prog{grammar.pl6}.
	\item \prog{takeoffArea}: event used to start a drone in mid air, from the dancer hand. Parameters: \prog{auto\_takeoff\_min\_altitude}$= 1.2$  and \prog{auto\_takeoff\_wall\_distance}$= 1.2$.
\end{itemize}

%------------------------------
