\setlength{\grammarindent}{16em}
\setlength{\grammarparsep}{4pt plus 1pt minus 1pt}
\begin{grammar}
<script> ::= <blocks> <functions>

<blocks> ::= "" | <blocks> <block>

<functions> ::= "" | <functions> <function>

<function> ::= <function title> <blocks>

<function title> ::= "Def" <name> NL

<block> ::= <instruction> | <begin repeat> <instructions> <end repeat>

<begin repeat> ::= "Repeat" <repeat time> NL

<repeat time> ::= <integer>

<end repeat> ::= "End" NL

<instructions> ::= "" | <instructions> <instruction>

<instruction> ::= <comment> NL | <sleep> NL | <set variable> NL | <randomized command> NL | <addressed command> NL | <uav command> NL | NL

<comment> ::= "#" <junk>

<sleep> ::= "Sleep" <sleep time>

<sleep time> ::= <expression>

<set variable> ::= "Set" <name> <expression>

<randomized command> ::= "Random" <expression> <randomizable instruction>

<randomizable instruction> ::= <address command> | <sleep> | <set variable> | <uav command>

<addressed command> ::= "UAV" <uav id> <uav command> | "UAVS" <uavs id> <uavs command> | "Dancer" <dancer command>

<uav id> ::= <integer>

<uavs id> ::= <uav id> | <uavs id> <uav id>

<uavs command> ::= "Exchange" <value> | "Exchange"

<uav command> ::= <general uav command> | <goal instruction> | <record command> | <flight mode command> | <event command>

<general uav command> ::= "Is" <uav id> | "Mode" <integer> | <music> | <drop command> | <function call>

<music> ::= "Music" <music command>

<music command> ::= "Play" <track number> | "Next" | "Prev" | "Pause" | "Stop"

<track number> ::= <integer>

<drop command> ::= "Predrop" | "Postdrop"

<function call> ::= <name>

<goal instruction> ::= "Home" | "Start" | "MoveUp" | "UpTo" <value> | "FallPoint" | "Stay" | "Finish" | "Dancer" | "Drop" | "Point" <coordinates> | "PointTimed" <coordinates> <value> | "Look" <direction> | "Follow" <uav id> | "Hand" <hand id> <hand mode> | "Head" | "Circle" <circle center> <circle duration>

<record command> ::= "Play" <name> | "Record" <name>

<flight mode command> ::= "Arm" | "Offboard" | "Land" | "Disarm" | "Keepalive" | "Idle"

<event command> ::= <when declaration> | "Claim" <hand id> | "Unclaim" <hand id>

<when declaration> ::= "When" <event_name> <handler>

<handler> ::= "Ignore" | "Stop" | <function call>

<event name> ::= <event>"_"<uav id> | "*" | <event>

<event> ::= "cantDrop" | "beginDrop" | "endDrop" | "outOfStage" | "disarm" | "lowBattery" | "lostHearbeat" | "unArmed" | "isReadyToGo" | "takeoffArea" | "lowHead" | "lookedAt" | "staredAt" | "leftHandPointedAt" | "leftHandSelected" | "leftHandUnselected" | "rightHandPointAt" | "righHandSelected" | "rightHandUnselected"

<dancer command> ::= "Point" <coordinates>

<direction> ::= "Dancer" | "Away" | "Public" | <value>

<coordinates> ::= <value> <value> <value>

<hand id> ::= "L" | "R"

<hand mode> ::= "plan" | "attractive" | "repulse" | "copy" | "copyfix"

<circle center> ::= <value> <value>

<circle duration> ::= <value>

<expression> ::= <value> | <variable>

<value> ::= "-" <positive value> | <positive value>

<positive value> ::= <integer> | <integer>"."<integer> | "."<integer> 

<integer> ::= <digit> | <integer><digit>

<digit> ::= "0" | ... | "9"

<variable> ::= "$"<name>

<name> ::= <word character> | <name><word character>

<word character> ::= "a" | ... | "z" | "A" | ... | "Z" | "_" | <digit>

<junk> ::= "" | <junk><character>

<character> ::= <word character> | " " | "!" | ... | "`"

\end{grammar}
