% \begin{itemize}
% 	\item implementation in Perl6 - motivations
% 	\item how it works: parsed and then recompile for C++ to read it
% 	\item flexible wait to write the script - control after and warning
% 	\item security checks included
% 	\item other functionalities (archiving)
% \end{itemize}

To implement our scripted language, we chose to use \emph{Perl6}. \emph{Perl6} is a relatively new language (the first stable version announced in December 2015) eventhough it has be in development since 2000. Inspired by \emph{Perl5}, \emph{Perl6} is not backward compatible with \emph{Perl5} and thus it is considered as a different language. However it shares many features with \emph{Perl5} especially its expressivity (TIMTOWTDI, pronounced "Tim Toady", or "There's more than one way to do it!") and its powerful text processing support. Indeed, in \emph{Perl6} it is possible to put regexes on the same level as code, allowing us to name them like subroutine, and even to use object-oriented features such as class inheritance and role composition to manage code and regex reuse. The resulting grammars are very powerful and easy to read.


Our implementation is located at \prog{\string~/catkin\_ws/bin/grammar.pl6}. When executed, it reads the file in the choir package \prog{choreographies/CHOREO}. If it respects the grammar usage, the script writes into another file \prog{choreographies/to\_read}, a formated version of that script for the ROS node \prog{choreographer} to read. The \prog{choreographies/to\_read} file should never be directly edited.

Apart from allowing us to write our choreographies with a lot of flexibility( the indentation, the number of white spaces, the newlines, the capitalisation are not taken into account), this script does a couple of additional things:

\begin{itemize}
	\item archives the choreography in a read only database. 
	\item checks the status system:
		\begin{itemize}
			\item checks if all the nodes are responsive (from the laptop and from the drones used in the written choreography)
			\item checks if the battery level of the drones
			\item checks if the drones are well localized (MoCap and onboard flight controller are consistant)
			\item checks if the dancer is well localized (head and hands)
		\end{itemize}
	\item load the saved parameters to the drones (we assume the saved parameters are safe to fly)
	\item starts the logging ROS node \prog{record}
	\item launch the choreography
\end{itemize}



