% \begin{itemize}
% 	\item list of all instructions and explaination with examples
% \end{itemize}

Most instructions are orders sent to the drones, to change their mode of operation or to initiate their actions. Here are a few examples:
\begin{lstlisting}
Point -2.0 0.5 1.0
#       tells the drone to move to space coordinates (-2.0, 0.5, 1.0)
\end{lstlisting}

\begin{lstlisting}
Music 3
#       tells the drone to play sound track 3
\end{lstlisting}

\begin{lstlisting}
Land
#       tells the drone to land
\end{lstlisting}

\medskip
Execution of an instruction terminates almost immediately, and does not wait for the action to be completed. The only instruction that has a duration is \prog{Sleep}:
\begin{lstlisting}
Sleep 3
#       wait 3 seconds
\end{lstlisting}

\prog{Sleep} does not mean that the drones remain idle; instead, they just continue whatever action was initiated before.
An instruction prefixed with \prog{UAV} $n$ applies is sent only to drone $n$.

We present the context-free grammar of our language in Backus normal form (BNF) [include reference]. Our language can be fully described by the following set of rules:
\input{./parts/language/grammar.tex}

Even if our language does not support variables, it is possible to create variables in some very restricted cases. Indeed they can be used only for the sleep and random commands (in our grammar \prog{<expression>}). General variables were not implement due to time constraints so we focused on our most urgent use cases. 

%The node \prog{choreographer} does not read the full line looking for variables to substitute them. It sends blindly the commands to the node \prog{apply\_motion}. The node \prog{apply\_motion} does not support variables.
%------------------------------
