% The user Script Language

The whole choreography of the drone choir is described in a {\em script}. The script is read by the Choreographer node, which interprets it and sends the relevant instructions at the right moment to each of the drones.

We could have used a standard script language, such as Tcl, but since we needed some specific features we decided to develop an ad hoc language instead. It is an imperative, parallel, event-driven language, which was designed with this specific application in mind. It thus lacks some of the usual features of programming languages, such as general variables and functions, which could be added if needed.

%------------------------------
\section{Language description}
\subsection{Instructions}
\input{./parts/language/instructions.tex}

\subsection{Parallelism}
\input{./parts/language/parallelism.tex}

\subsection{Events}
\label{section:events}
\input{./parts/language/events.tex}

\subsection{Procedures}
\input{./parts/language/procedures.tex}

\subsection{Control flow}
\input{./parts/language/controlFlow.tex}

\section{Scene Analysis}
\subsection{Scene 1}
\input{./parts/language/scene1.tex}
\subsection{Scene 2} 
\input{./parts/language/scene2.tex}

\section{Implementation Aspects}
\input{./parts/language/implementation.tex}

\section{In Practice and Reflexions}
\input{./parts/language/reflexions.tex}

