
% \begin{itemize}
% 	\item include examples
% \end{itemize}

Procedures are pieces of code that may either be explicitely called, or used as event handlers. Procedures are not functions in the usual sense, since there is no call stack.

Calling a procedure from the main thread with a UAV prefix forks a new thread for the specified drone, executing that procedure. Since there can be only one active thread per drone, any previously executing procedure on that thread is immediately stopped. Similarly, a procedure call triggered by an event may stop an executing procedure and start a new thread. Otherwise, a procedure call acts as a \prog{goto}: control will never return to the calling point.

When the end of a procedure is reached, it means that the executing thread stops: if it is the main thread, then it is the end of the choreography (drones are automatically landed if they are still flying, and music is stopped); for other threads, it behaves like a sleep of infinite duration, letting the drone continue the previous action, until other actions are sent by the main thread, or the thread is restarted by the main thread or an event, or the end of the main thread is reached.


For instance, let's look at a simple script making 5 drones takeoff and land one after the other.
\minipage[t]{\dimexpr0.48\linewidth-2\fboxsep-2\fboxrule\relax}
Script without procedure\\
\begin{lstlisting}
uav 1 mode 1
uav 2 mode 1
uav 3 mode 1
uav 4 mode 1
uav 5 mode 1

uav 1 start
uav 2 start
uav 3 start
uav 4 start
uav 5 start

uav 1 offboard
sleep 5
uav 1 land
uav 2 offboard
sleep 5
uav 2 land
uav 3 offboard
sleep 5
uav 3 land
uav 4 offboard
sleep 5
uav 4 land
uav 5 offboard
sleep 5
uav 5 land
\end{lstlisting}
\endminipage \hfill
\minipage[t]{\dimexpr0.48\linewidth-2\fboxsep-2\fboxrule\relax}
Script with procedure\\
\begin{lstlisting}
uav 1 init
sleep 5
uav 2 init
sleep 5
uav 3 init
sleep 5
uav 4 init
sleep 5
uav 5 init
sleep 5

def init
mode 1
start
offboard
sleep 5
land
\end{lstlisting}
\endminipage

The script with procedure is much more succinct by reusing code, it is easier to read and easier to modify.
