For \emph{Scene 1} performed at Rijeka in 2019, Neris (played by Åsa) enters the stage and is allowed to control three drones out of the five drones. She offers the drones as presents to Glauce and the audience. Then after some time she gives the stage to Glauce (played by Ana). Glauce can control only the two remaining drones.
Now we explain how \emph{Scene 1} is implemented. The main thread of the choreography is

\begin{lstlisting}
# ----------
# Scene 1 - main thread
# ----------

music play 1

# Neris enters stage 
# Neris controls only 2, 3, 5
uav 2 wait_selected
uav 3 wait_selected
uav 5 wait_selected

uav 1 keepalive
uav 4 keepalive

sleep 200

# Neris goes out the stage
# Glauce enters to control 1, 4
uav 1 wait_selected
uav 4 wait_selected

sleep 30

uav 2 out_of_reach
uav 3 out_of_reach
uav 5 out_of_reach

sleep 176

music stop

sleep 60

#----- End main thread
\end{lstlisting}

The main thread of the script calls out two procedures defined later in the script: \prog{wait\_selected} and \prog{out\_of\_reach}.

Procedure \prog{wait\_selected} sets handlers for the following events
\begin{itemize}
	\item \prog{isReadyToGo}
	\item \prog{rightHandPointedAt}
	\item \prog{leftHandPointedAt}
\end{itemize}

\begin{lstlisting}
def wait_selected
when isReadyToGo wait_selected
when rightHandPointedAt followRightHand
when leftHandPointedAt followLeftHand
\end{lstlisting}

Procedures \prog{followRightHand} and \prog{followLeftHand} are symmetric and are identical apart from the fact the first one deals with the right hand and the second with the left hand. We will look at only the right hand part.
First, \prog{followRightHand} ignores the other events declared in \prog{wait\_selected}. Indeed once we have selected a drone with our right hand, we don't want to be able to select it with our left hand. Also, because we don't want to be able to select several drones with our right hand (now that it has already a drone on it), there is the instruction \prog{claim R}. Then it starts the music on the drone (currently track 1 on all drones, but the script has one line for each so it is easy to have them play different tracks), instructs the drone to look away from the dancer and to follow the movements of the dancer's right hand. At the end it sets a handler for the \prog{rightHandUnselected} event to the procedure \prog{stopFollowRightHand}.


\begin{lstlisting}
# right hand
def followRightHand
when leftHandPointedAt Ignore
when isReadyToGo Ignore
when unArmed stopAll
claim R
mode 1
start
offboard
sleep 1
uav 1 music play 1
uav 2 music play 1
uav 3 music play 1
uav 4 music play 1
uav 5 music play 1
sleep 1
look away
hand r copy
when rightHandUnselected stopFollowRightHand
\end{lstlisting}

Procedure \prog{stopFollowRightHand} simply stops the music, lands the drones and frees the right hand to allow the dancer to select another drone with his right hand.

\begin{lstlisting}
def stopFollowRightHand
music stop
land
unclaim R
sleep 3
wait_selected
\end{lstlisting}

Procedure \prog{out\_of\_reach} is used on the drones controlled by Neris at the end of the first part of the scene. It prevents Glauce from selecting those drones. To do so, it instructs those drones to ignore all events, to stop the music, to land (if they are not already landed) and frees the hand that was controlling them.
\begin{lstlisting}
def out_of_reach
when rightHandPointedAt Ignore
when leftHandPointedAt Ignore
when rightHandUnselected Ignore
when leftHandUnselected Ignore
when isReadyToGo Ignore
when unArmed Ignore
music stop
land
unclaim L
unclaim R
sleep 5
keepalive
\end{lstlisting}

Procedure \prog{stopAll} is the handler for the event \prog{unArmed}. It is used in case of an emergency landing. It stops the music and puts the drone into their initial state: \prog{wait\_selected}.
\begin{lstlisting}
def stopAll
music stop
wait_selected
\end{lstlisting}

