In ROS, in order to launch several nodes at the same time, we use launch files. All the launch files are located at \prog{\string~/catkin\_ws/src/choir/launch}.\\

There are plently of unused launches in that directory: we are using only 2 of them, one to launch the  ROS nodes on the linux computer  and another to launch the ROS nodess on each drone.
\begin{itemize}
	\item \prog{\string~/catkin\_ws/src/choir/launch/r1/r1-mocap.launch} to launch the nodes on the linux laptop.
\begin{lstlisting}[language=XML]
<?xml version="1.0"?>

<launch>
   
	<!-- load general param -->
	<rosparam command="load" file="$(find choir)/params/general_params.yaml" />

	<!-- choreograph node -->
	<node name="choreographer" pkg="choir" type="choreographer" output="log"> 
	</node>

	<!-- mocap node -->
	<include file="$(find mocap_optitrack)/launch/mocap.launch"/> 

	<!-- external security stage -->
	<node name="stage_security" pkg="choir" type="stage_security" output="log">
	</node>

	<!-- event trigger -->
	<node name="event_trigger" pkg="choir" type="event_trigger" output="log">
	</node>

	<!-- music node -->
	<node name="play_music" pkg="choir" type="play_music" output="log">
	</node>

</launch>
\end{lstlisting}

		This launch writes the output of all the nodes into log files located at \prog{\string~/.ros/log}. Because it also loads the parameter file \prog{\string~/catkin\_ws/src/choir/params/general\_params.yaml} (for more on parameters, read Section~\ref{Part:parameters}), this launch file needs to be executed first.
		To run it, type:
\begin{lstlisting}[language=bash]
$ stdbuf -o L roslaunch choir r1-mocap.launch
\end{lstlisting}
\let\dummy$%vi
		Note \prog{stdbuf -o L} is used to force the launch to write to log file continuously (wihout buffering).
	\item \prog{\string~/catkin\_ws/src/choir/launch/rasp/rasp\_mavros\_control.launch} to launch the nodes on the drones.
\begin{lstlisting}[language=XML]
<?xml version="1.0"?>

<launch>

	<!-- load the params -->
	<node name="$(anon dynparam)" pkg="dynamic_reconfigure" type="dynparam" 
		  args="load /uav$(optenv DRONE_ID 1)/gcontroller $(find choir)/config/gcontroller_param_stable_px4.yaml"> </node>

	<!-- launch the nodes for this drone -->
	<group ns="uav$(optenv DRONE_ID 1)">

		<!-- load general controllers -->
		<node name="gcontroller" pkg="choir" type="gcontroller" output="log"> </node>

		<!-- load apply motions node -->
		<node name="apply_motions" pkg="choir" type="apply_motions" output="log"> </node>

		<!-- load flight modes node -->
		<node name="flight_modes" pkg="choir" type="flight_modes" output="log"> </node>

		<!-- load record node -->
		<node name="record" pkg="choir" type="record" output="log"> </node>

		<!-- launch mavros -->
		<remap from="mavros/setpoint_velocity/cmd_vel" to="command/twist"/>
		<include file="$(find mavros)/launch/px4.launch"> </include>

	</group>

</launch>
\end{lstlisting}
\let\dummy$%vi

	This launch file also writes the output of all its nodes into log files located on the drones at \prog{\string~/.ros/log}. It loads some parameters specific to the drone ROS nodes gathered in the file \prog{config/gcontroller\_param\_stable\_px4.yaml} (for more on parameters, read Section~\ref{Part:parameters}).

		To run it, type:
\begin{lstlisting}[language=bash]
$ stdbuf -o L roslaunch choir rasp_mavros_control.launch
\end{lstlisting}
\let\dummy$%vi
\end{itemize}

