\bgroup\parindent0pt
\subsection{Choreographer node}
\subsubsection{Description}
Name: \prog{choreographer}

Package: \prog{choir}

Lives on the laptop (compulsory)

Frequency: 100

This node reads the compiled written choreography and sends the instructions to the corresponding drones at the right moment.

\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /claim/left_hand [std_msgs::Int8]
 * /claim/right_hand [std_msgs::Int8]
 * /dancer/command [std_msgs::String]
 * /eventlog [std_msgs::String]
 * /music [std_msgs::String]
 * /rosout [rosgraph_msgs::Log]
 * /uav1/command [std_msgs::String]
 ...
 * /uav10/command [std_msgs::String]

Subscriptions:
 * /event [std_msgs::String]
 * /logging_reset [std_msgs::Bool]
 * /read_file [std_msgs::Bool]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * /log_choreographer
 * /N_drone
\end{lstlisting}
% Loaded but not used:
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max
% * /drone_z_offset
% No longer used:
% Hardcoded constants:
% static const int LINES = 600;
% static const int WORDS = 20;

%---------------------------------------
\subsection{Stage security node}
\subsubsection{Description}
Name: \prog{stage\_security}

Package: \prog{choir}

Lives on the laptop (compulsory)

Frequency: 40

This node checks the MoCap positions of the drones, and if necessary it makes the drones land. It also sends the following events to the \prog{choreographer} node: \prog{outOfStage\_}$n$, \prog{disarm\_}$n$, \prog{unArmed\_}$n$, \prog{isReadyToGo\_}$n$.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /event [std_msgs::String]
 * /eventlog [std_msgs::String]
 * /heartbeat [std_msgs::Bool]
 * /rosout [rosgraph_msgs::Log]
 * /uav1/flight_mode/land [std_msgs::Bool]
 * /uav1/flight_mode/disarm [std_msgs::Bool]
 ...
 * /uav10/flight_mode/land [std_msgs::Bool]
 * /uav10/flight_mode/disarm [std_msgs::Bool]

Subscriptions:
 * /logging_reset [std_msgs::Bool]
 * /uav1/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav1/mavros/state [mavros_msgs::State]
 ...
 * /uav10/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav10/mavros/state [mavros_msgs::State]
\end{lstlisting}
\subsubsection{Parameters}
%\begin{lstlisting}[morecomment=[l]{//}]
\begin{lstlisting}
ROS parameters:
 * /log_stage_security
 * /N_drone
 * /wall_x_min
 * /wall_x_max
 * /wall_y_min
 * /wall_y_max
 * /wall_z_min
 * /wall_z_max
Hardcoded constants:
double _dist_outside = 0.1; // distance from which we consider the drone to be outside the stage
ros::Duration event_interval = ros::Duration(1.0);
ros::Duration ground_time = ros::Duration(2.0);
ros::Duration latency_ok = ros::Duration(0.3);
\end{lstlisting}
% Loaded but not used:
% * /drone_z_offset

%---------------------------------------
\subsection{Trajectory recording node}
\subsubsection{Description}
Name: \prog{record\_traj}

Package: \prog{choir}

Lives on the laptop (recommended)

Frequency: 1000

This node logs relevent data from each flight into files.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /eventlog [std_msgs::String]
 * /rosout_agg [rosgraph_msgs::Log]
 * /singer/head [geometry_msgs::PoseStamped]
 * /uav1/command/acceleration [geometry_msgs::AccelStamped]
 * /uav1/command/twist [geometry_msgs::TwistStamped]
 * /uav1/goal [geometry_msgs::Point]
 * /uav1/heading [std_msgs::Float64]
 * /uav1/mavros/local_position/pose [geometry_msgs::PoseStamped]
 * /uav1/mavros/local_position/velocity [geometry_msgs::TwistStamped]
 * /uav1/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav1/mavros/vision_pose/pose_downsample [geometry_msgs::PoseStamped]
 * /uav1/mavros/vision_pose/pose_masked [geometry_msgs::PoseStamped]
 * /uav1/predicted_pose [geometry_msgs::Pose]
 * /uav1/speed_predict [geometry_msgs::TwistStamped]
 ...
 * /uav10/command/acceleration [geometry_msgs::AccelStamped]
 * /uav10/command/twist [geometry_msgs::TwistStamped]
 * /uav10/goal [geometry_msgs::Point]
 * /uav10/heading [std_msgs::Float64]
 * /uav10/mavros/local_position/pose [geometry_msgs::PoseStamped]
 * /uav10/mavros/local_position/velocity [geometry_msgs::TwistStamped]
 * /uav10/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav10/mavros/vision_pose/pose_downsample [geometry_msgs::PoseStamped]
 * /uav10/mavros/vision_pose/pose_masked [geometry_msgs::PoseStamped]
 * /uav10/predicted_pose [geometry_msgs::Pose]
 * /uav10/speed_predict [geometry_msgs::TwistStamped]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
Hardcoded constants:
std::string directory_path = "/home/vincent/catkin_ws/src/choir/trajectories/";
\end{lstlisting}
% Loaded but not used:
% ROS parameters:
% * /N_drone
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max
% * /drone_z_offset

%---------------------------------------
\subsection{MoCap node}
\subsubsection{Description}
Name: \prog{mocap\_node}

Package: \prog{mocap\_optitrack}

Lives on the laptop (compulsory)

Frequency: 50 (set on \prog{Motive})

This node is a modified version of the OptiTrack ROS node. It receives the MoCap data coming from \prog{Motive} on the Windows laptop.

Actual topic names, and their correspondence with \prog{Motive}'s rigid body numbers, are defined in file \prog{\string~/catkin\_ws/src/mocap\_optitrack/config/mocap.yaml} and loaded as parameters.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /dancer/ground_head [geometry_msgs::Pose2D]
 * /dancer/ground_left_hand [geometry_msgs::Pose2D]
 * /dancer/ground_right_hand [geometry_msgs::Pose2D]
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /rosout [rosgraph_msgs::Log]
 * /singer/ground_head [geometry_msgs::Pose2D]
 * /singer/head [geometry_msgs::PoseStamped]
 * /uav1/ground_pose [geometry_msgs::Pose2D]
 * /uav1/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav1/mavros/vision_pose/pose_downsample [geometry_msgs::PoseStamped]
 * /uav1/mavros/vision_pose/pose_masked [geometry_msgs::PoseStamped]
 ...
 * /uav10/ground_pose [geometry_msgs::Pose2D]
 * /uav10/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav10/mavros/vision_pose/pose_downsample [geometry_msgs::PoseStamped]
 * /uav10/mavros/vision_pose/pose_masked [geometry_msgs::PoseStamped]

Subscriptions: None
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}[mathescape=true]
 * mocap_model
 * multicast_address
 * rigid_bodies/$n$/child_frame_id
 * rigid_bodies/$n$/downsampling_factor
 * rigid_bodies/$n$/mask_xmin
 * rigid_bodies/$n$/mask_xmax
 * rigid_bodies/$n$/mask_ymin
 * rigid_bodies/$n$/mask_ymax
 * rigid_bodies/$n$/mask_zmin
 * rigid_bodies/$n$/mask_zmax
 * rigid_bodies/$n$/parent_frame_id
 * rigid_bodies/$n$/pose
 * rigid_bodies/$n$/pose_downsampled
 * rigid_bodies/$n$/pose_masked
 * rigid_bodies/$n$/pose2d
\end{lstlisting}

%---------------------------------------
\subsection{Event trigger node}
\subsubsection{Description}
Name: \prog{event\_trigger}

Package: \prog{choir}

Lives on the laptop (compulsory)

Frequency: 100

This node checks the position of the dancer and triggers the corresponding events.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /event [std_msgs::String]
 * /eventlog [std_msgs::String]
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /claim/left_hand [std_msgs::Int8]
 * /claim/right_hand [std_msgs::Int8]
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /logging_reset [std_msgs::Bool]
 * /uav1/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 ...
 * /uav10/mavros/vision_pose/pose [geometry_msgs::PoseStamped]

\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * /log_event_trigger
 * /N_drone
 * /wall_x_min
 * /wall_x_max
 * /wall_y_min
 * /wall_y_max
 * /wall_z_min
 * /wall_z_max
Hardcoded constants:
double auto_takeoff_min_altitude = 1.2;
double auto_takeoff_wall_distance = 1.2;
double dancer_head_low = 1.2;
double max_arm_length = 1.3;
\end{lstlisting}
% Loaded but not used:
% * /drone_z_offset

%---------------------------------------
\subsection{Music node}
\subsubsection{Description}
Name: \prog{play\_music}

Package: \prog{choir}

Lives on the laptop (compulsory)

Frequency: 200

This node controls the playing of the background soundtrack, using the \prog{mpc} external program.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /play_music/parameter_descriptions [dynamic_reconfigure::ConfigDescription]
 * /play_music/parameter_updates [dynamic_reconfigure::Config]
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /music [std_msgs::String]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * /log_play_music
 * /mus_latency (dynamically configurable)
\end{lstlisting}
% Loaded but not used:
% * /N_drone
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max
% * /drone_z_offset

%---------------------------------------
\subsection{MoCap simulation node}
\subsubsection{Description}
Name: \prog{mocap\_sim}

Package: \prog{choir}

Lives on the laptop (not used in normal operation)

Frequency: 25

Used in simulation only. This node simulates a MoCap.
\subsubsection{Topics}
\begin{lstlisting}[mathescape=true]
Publications:
 * /mocap_sim/parameter_descriptions [dynamic_reconfigure::ConfigDescription]
 * /mocap_sim/parameter_updates [dynamic_reconfigure::Config]
 * /rosout [rosgraph_msgs::Log]
 * /uav$n$/mavros/mocap/pose [geometry_msgs::PoseStamped]
 * /uav$n$/measured_pose [geometry_msgs::PoseStamped]

Subscriptions: None
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * mocap_mute (dynamically configurable)
\end{lstlisting}

%---------------------------------------
\subsection{Dancer simulation node}
\subsubsection{Description}
Name: \prog{dancer\_simu}

Package: \prog{choir}

Lives on the laptop (optional)

Frequency: 100

This node simulates the position and movements of the dancer, as instructed by the \prog{choreographer} node.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /dancer/command [std_msgs::String]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
Hardcoded constants:
epsilon = 0.05;
initial_x = 0;
initial_y = -2;
initial_z = 1.8;
\end{lstlisting}

%---------------------------------------
\subsection{MoCap calibration node}
\subsubsection{Description}
Name: \prog{mocap\_calib}

Package: \prog{choir}

Lives on the laptop (not used in normal operation)

Frequency: 100

Used during MoCap calibration only. Once the calibration of the MoCap is done, this node helps us to evaluate the calibration by detecting areas where the MoCap loses track of the object.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
Hardcoded constants:
std::string directory_path = "/home/vincent/catkin_ws/src/choir/calibration/";
mocap_freeze_dist = 0.0000000001;
mocap_freeze_count = 50;
\end{lstlisting}
% Loaded but not used:
% * /N_drone
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max
% * /drone_z_offset

%---------------------------------------

%---------------------------------------
\subsection{MoCap duplication node}
\subsubsection{Description}
Name: \prog{duplicate\_mocap}

Package: \prog{choir}

Lives on the laptop (not used in normal operation)

Frequency: 200

Only used for experiments (see Section~\ref{section:estimation-experiments}).

\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /rosout [rosgraph_msgs::Log]
 * /uav3/mavros/mocap/pose [geometry_msgs::PoseStamped]
 * /uav3/mavros/mocap/pose_downsample [geometry_msgs::PoseStamped]
 * /uav3/mavros/mocap/pose_masked [geometry_msgs::PoseStamped]

Subscriptions:
 * /uav2/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 * /uav2/mavros/vision_pose/pose_downsample [geometry_msgs::PoseStamped]
 * /uav2/mavros/vision_pose/pose_masked [geometry_msgs::PoseStamped]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
None
\end{lstlisting}
% Loaded but not used:
% * /N_drone
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max
% * /drone_z_offset

%---------------------------------------

%---------------------------------------
\subsection{Apply motions node}
\subsubsection{Description}
Name: \prog{apply\_motions}

Package: \prog{choir}

Lives on each drone (compulsory)

Frequency: 200

This node turns the instructions received from the \prog{choreographer} node into goals and control modes for the drone. It can also set parameters used by the \prog{gcontroller} node, and send the following events to \prog{choreographer}: \prog{cantDrop\_}$n$, \prog{beginDrop\_}$n$, \prog{endDrop\_}$n$.
\subsubsection{Topics}
\begin{lstlisting}[mathescape=true]
Publications:
 * /apply_motions/parameter_descriptions [dynamic_reconfigure::ConfigDescription]
 * /apply_motions/parameter_updates [dynamic_reconfigure::Config]
 * /event [std_msgs::String]
 * /eventlog [std_msgs::String]
 * /rosout [rosgraph_msgs::Log]
 * /uav$n$/control_mode [std_msgs::Int8]
 * /uav$n$/goal [geometry_msgs::Point]
 * /uav$n$/goal_timed [geometry_msgs::Point]
 * /uav$n$/hand_mode [std_msgs::Int8]
 * /uav$n$/heading [std_msgs::Float64]
 * /uav$n$/is_recording [std_msgs::Bool]
 * /uav$n$/speed_temp [std_msgs::Float64]

Subscriptions:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /logging_reset [std_msgs::Bool]
 * /singer/head[geometry_msgs::PoseStamped]
 * /uav$n$/command [std_msgs::String]
 * /uav$n$/mavros/local_position/pose [geometry_msgs::PoseStamped]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * /home_x
 * /home_y
 * /home_z
 * /log_apply_motions
 * /N_drone
 * /wall_x_min
 * /wall_x_max
 * /wall_y_min
 * /wall_y_max
 * /wall_z_min
 * /wall_z_max
 * arm_min (dynamically configurable)
 * copy_coef_length (dynamically configurable)
 * copy_coef_angle (dynamically configurable)
 * dist_ceilling (dynamically configurable)
 * dist_dancer_copy (dynamically configurable)
 * dist_ground (dynamically configurable)
 * dist_hand_disable (dynamically configurable, not used)
 * dist_wall (dynamically configurable)
 * drop_z_min (dynamically configurable)
 * mus_latency (dynamically configurable)

Harcoded constants:
double arm_length = 0.9;
double dancer_height_coef = .7;
double dancer_ratio = .75;
double dist_moveup_from_ceiling = 0.8;
double epsilon = 0.01;
double fallpoint_altitude = 1.2;
double finish_altitude = 0.6;
double min_distance_dancer_drop = 1;
double min_distance_wall_drop = 0.7;
std::string music_dir = "/home/pi/catkin_ws/src/choir/to_play/";
double start_altitude = 0.7;
\end{lstlisting}
% Loaded but not used:
% * /drone_z_offset


%---------------------------------------
\subsection{General controller node}
\subsubsection{Description}
Name: \prog{gcontroller}

Package: \prog{choir}

Lives on each drone (compulsory)

Frequency: 100

This node applies our motion model to the drone.
\subsubsection{Topics}
\begin{lstlisting}[mathescape=true]
Publications:
 * /gcontroller/parameter_descriptions [dynamic_reconfigure::ConfigDescription]
 * /gcontroller/parameter_updates [dynamic_reconfigure::Config]
 * /rosout [rosgraph_msgs::Log]
 * /uav$n$/command/acceleration [geometry_msgs::AccelStamped]
 * /uav$n$/command/twist [geometry_msgs::TwistStamped]
 * /uav$n$/flight_mode/land [std_msgs::Bool]
 * /uav$n$/predicted_pose [geometry_msgs::Pose]
 * /uav$n$/speed_predict [geometry_msgs::TwistStamped]

Subscriptions:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /logging_reset [std_msgs::Bool]
 * /singer/head [geometry_msgs::PoseStamped]
 * /uav$n$/control_mode [std_msgs::Int8]
 * /uav$n$/goal [geometry_msgs::Point]
 * /uav$n$/goal_timed [geometry_msgs::Point]
 * /uav$n$/hand_mode [std_msgs::Int8]
 * /uav$n$/heading [std_msgs::Float64]
 * /uav$n$/landing [std_msgs::Bool]
 * /uav$n$/mavros/local_position/pose [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/state [mavros_msgs::State]
 * /uav$n$/speed_temp [std_msgs::Float64]
 * /uav1/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
 ...
 * /uav10/mavros/vision_pose/pose [geometry_msgs::PoseStamped]
\end{lstlisting}
\subsubsection{Parameters}
%\begin{lstlisting}[morecomment=[l]{//}]
\begin{lstlisting}
ROS parameters:
 * /advanced_prediction
 * /is_speed_adjust
 * /log_gcontroller
 * /N_drone
 * /wall_x_min
 * /wall_x_max
 * /wall_y_min
 * /wall_y_max
 * /wall_z_min
 * /wall_z_max
 * F_gravity (dynamically configurable)
 * F_max_goal (dynamically configurable)
 * F_max_drone (dynamically configurable)
 * F_max_dancer (dynamically configurable)
 * F_max_wall (dynamically configurable)
 * latency (dynamically configurable)
 * latency_z_factor (dynamically configurable)
 * latency_local (dynamically configurable)
 * latency_local_z_factor (dynamically configurable)
 * lambda_speed (dynamically configurable)
 * lambda_speed_adv (dynamically configurable)
 * speed_min (dynamically configurable)
 * speed_security (dynamically configurable)
 * speed_horizontal_max (dynamically configurable)
 * speed_vertical_max (dynamically configurable)
 * vv_drop (dynamically configurable)
 * speed_adjust (dynamically configurable)
 * damping (dynamically configurable)
 * dist_slow (dynamically configurable)
 * speed_min_coef (dynamically configurable)
 * wall_dist_min (dynamically configurable)
 * dist_diverge (dynamically configurable)
 * t1_danger (dynamically configurable)
 * t2_danger (dynamically configurable)
 * dist_hand_min (dynamically configurable)
 * hand_repul (dynamically configurable)
 * F_max_hand (dynamically configurable)
 * drone_repulse (dynamically configurable)
 * drone_dist_repulse_max (dynamically configurable)
 * goal_dist_repulse_max (dynamically configurable)
 * dist_from_goal (dynamically configurable)
 * goal_repulse (dynamically configurable)
 * goal_attract_modeON (dynamically configurable)
 * goal_attract_art_modeAROUND (dynamically configurable)
 * ground_repulse (dynamically configurable)
 * ground_dist (dynamically configurable)
 * speed_rotation (dynamically configurable)
 * dist_rotation (dynamically configurable)
 * VORTEX_attractionCenter (dynamically configurable)
 * VORTEX_speedRotationCoef (dynamically configurable)
 * beta_hand (dynamically configurable)
 * d_hand_att_min (dynamically configurable)
 * dist_hand_att_max (dynamically configurable)
 * gamma_modeHand (dynamically configurable)
 * dist_security (dynamically configurable)
 * dancer_coef (dynamically configurable)
 * dancer_dist (dynamically configurable)
 * dancer_min_hand_distance (dynamically configurable)
 * drone_dist_handplane_min (dynamically configurable)
 * dancer_hand_factor (dynamically configurable)
 * speed_dancer_reliable (dynamically configurable)
 * dist_hand_max (dynamically configurable)
 * timeout_hand (dynamically configurable)
 * speed_reliable (dynamically configurable)
 * drop_z_min (dynamically configurable)
 * drop_force (dynamically configurable)
 * drop_force_post (dynamically configurable)
 * pre_landing_delay (dynamically configurable)
 * landing_speed (dynamically configurable)
 * mocap_diverge_count (dynamically configurable)
 * mocap_freeze_dist (dynamically configurable)
 * mocap_freeze_count (dynamically configurable)
 * heading_turn_max (dynamically configurable)
 * heading_Kp (dynamically configurable)
 * heading_Ki (dynamically configurable)
 * heading_Kd (dynamically configurable)
 * mocap_mute (dynamically configurable)
 * is_local (dynamically configurable)

Hardcoded constants:
double angle_brown = 10*M_PI/180;
static const int N_STEP_MAX = 200; // used for the prediction
double dist_brown = 1;
double dist_closest = 10;
double dist_wall_brown = 0.8;
double drop_post_ratio = 0.8;
double epsilon = 0.001;
double land_threshold_ratio = 0.2;
double takeoff_threshold_ratio = 1.2;
\end{lstlisting}
% Loaded but not used:
% * /drone_z_offset

%---------------------------------------
\subsection{Flight mode node}
\subsubsection{Description}
Name: \prog{flight\_modes}

Package: \prog{choir}

Lives on each drone (compulsory)

Frequency: 10

This node switches the flight modes of the flight controller appropriately.
It processes the commands \prog{Land}, \prog{Offboard}, \prog{Arm}, \prog{Disarm}, \prog{KeepAlive}, \prog{Idle} sent by the \prog{choreographer} node. It also detects emergency conditions such as low battery and communication loss with the linux computer (lost heartbeat), and signals them to the \prog{choreographer} node using the following events: \prog{lowBattery\_}$n$, \prog{lostHeartbeat\_}$n$.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /event [std_msgs::String]
 * /eventlog [std_msgs::String]
 * /rosout [rosgraph_msgs::Log]
 * /uav$n$/control_mode [std_msgs::Int8]

Subscriptions:
 * /heartbeat [std_msgs::Bool]
 * /logging_reset [std_msgs::Bool]
 * /uav$n$/command [std_msgs::String]
 * /uav$n$/flight_mode/disarm [std_msgs::Bool]
 * /uav$n$/flight_mode/land [std_msgs::Bool]
 * /uav$n$/mavros/battery [sensor_msgs::BatteryState]
 * /uav$n$/mavros/land [std_msgs::Bool]
 * /uav$n$/mavros/local_position/pose [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/state [mavros_msgs::State]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
ROS parameters:
 * /log_flight_modes
 * /drone_z_offset

Hardcoded constants:
double low_battery = 0.30; // Automatic landing below this level
ros::Duration interval = ros::Duration(0.5);
ros::Duration revive_interval = ros::Duration(180);
ros::Duration net_latency = ros::Duration(0.4);
ros::Duration starting_duration = ros::Duration(5);
\end{lstlisting}
% Loaded but not used:
% * /N_drone
% * /wall_x_min
% * /wall_x_max
% * /wall_y_min
% * /wall_y_max
% * /wall_z_min
% * /wall_z_max

%---------------------------------------
\subsection{Mavros node}
\subsubsection{Description}
Name: \prog{mavros\_node}

Package: \prog{mavros}

Lives on each drone (compulsory)

Frequency: not applicable

This nodes establishes a communication bridge between our ROS nodes and the flight controller (and, if needed, with the \prog{QGroundControl} program running on the linux laptop).
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /rosout [rosgraph_msgs::Log]
 * /uav$n$/mavros/altitude [mavros_msgs::Altitude]
 * /uav$n$/mavros/battery [sensor_msgs::BatteryState]
 * /uav$n$/mavros/extended_state [mavros_msgs::ExtendedState]
 * /uav$n$/mavros/global_position/compass_hdg [std_msgs::Float64]
 * /uav$n$/mavros/global_position/global [sensor_msgs::NavSatFix]
 * /uav$n$/mavros/global_position/gp_lp_offset [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/global_position/gp_origin [geographic_msgs::GeoPointStamped]
 * /uav$n$/mavros/global_position/local [nav_msgs::Odometry]
 * /uav$n$/mavros/global_position/raw/fix [sensor_msgs::NavSatFix]
 * /uav$n$/mavros/global_position/raw/gps_vel [geometry_msgs::TwistStamped]
 * /uav$n$/mavros/global_position/rel_alt [std_msgs::Float64]
 * /uav$n$/mavros/hil/actuator_controls [mavros_msgs::HilActuatorControls]
 * /uav$n$/mavros/hil/controls [mavros_msgs::HilControls]
 * /uav$n$/mavros/home_position/home [mavros_msgs::HomePosition]
 * /uav$n$/mavros/imu/atm_pressure [sensor_msgs::FluidPressure]
 * /uav$n$/mavros/imu/data [sensor_msgs::Imu]
 * /uav$n$/mavros/imu/data_raw [sensor_msgs::Imu]
 * /uav$n$/mavros/imu/mag [sensor_msgs::MagneticField]
 * /uav$n$/mavros/imu/temperature [sensor_msgs::Temperature]
 * /uav$n$/mavros/local_position/odom [nav_msgs::Odometry]
 * /uav$n$/mavros/local_position/pose [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/local_position/velocity [geometry_msgs::TwistStamped]
 * /uav$n$/mavros/manual_control/control [mavros_msgs::ManualControl]
 * /uav$n$/mavros/mavlink/from [mavros_msgs::Mavlink]
 * /uav$n$/mavros/mavlink/to [mavros_msgs::Mavlink] (GCS bridge)
 * /uav$n$/mavros/mission/reached [mavros_msgs::WaypointReached]
 * /uav$n$/mavros/mission/waypoints [mavros_msgs::WaypointList]
 * /uav$n$/mavros/radio_status [mavros_msgs::RadioStatus]
 * /uav$n$/mavros/rc/in [mavros_msgs::RCIn]
 * /uav$n$/mavros/rc/out [mavros_msgs::RCOut]
 * /uav$n$/mavros/safety_area/get [geometry_msgs::PolygonStamped]
 * /uav$n$/mavros/setpoint_raw/target_attitude [mavros_msgs::AttitudeTarget]
 * /uav$n$/mavros/setpoint_raw/target_local [mavros_msgs::PositionTarget]
 * /uav$n$/mavros/setpoint_raw/target_global [mavros_msgs::GlobalPositionTarget]
 * /uav$n$/mavros/state [mavros_msgs::State]
 * /uav$n$/mavros/target_actuator_control [mavros_msgs::ActuatorControl]
 * /uav$n$/mavros/time_reference [sensor_msgs::TimeReference]
 * /uav$n$/mavros/vfr_hud [mavros_msgs::VFR_HUD]
 * /uav$n$/mavros/wind_estimation [geometry_msgs::TwistStamped]

Subscriptions:
%% TODO MoCap pose topic is missing!
 * /uav$n$/mavros/actuator_control [mavros_msgs::ActuatorControl]
 * /uav$n$/mavros/global_position/home [mavros_msgs::HomePosition]
 * /uav$n$/mavros/global_position/set_gp_origin [geographic_msgs::GeoPointStamped]
 * /uav$n$/mavros/hil/gps [mavros_msgs::HilGPS]
 * /uav$n$/mavros/hil/imu_ned [mavros_msgs::HilSensor]
 * /uav$n$/mavros/hil/optical_flow [mavros_msgs::OpticalFlowRad]
 * /uav$n$/mavros/hil/rc_inputs [mavros_msgs::RCIn]
 * /uav$n$/mavros/hil/state [mavros_msgs::HilStateQuaternion]
 * /uav$n$/mavros/home_position/set [mavros_msgs::HomePosition]
 * /uav$n$/mavros/mavlink/from [mavros_msgs::Mavlink] (GCS bridge)
 * /uav$n$/mavros/mavlink/to [mavros_msgs::Mavlink]
 * /uav$n$/mavros/rc/override [mavros_msgs::OverrideRCIn]
 * /uav$n$/mavros/safety_area/set [geometry_msgs::PolygonStamped]
 * /uav$n$/mavros/setpoint_accel/accel [geometry_msgs::Vector3Stamped]
 * /uav$n$/mavros/setpoint_attitude/cmd_vel [geometry_msgs::TwistStamped]
 * /uav$n$/mavros/setpoint_attitude/target_attitude [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/setpoint_attitude/thrust [mavros_msgs::Thrust]
 * /uav$n$/mavros/setpoint_position/local [geometry_msgs::PoseStamped]
 * /uav$n$/mavros/setpoint_raw/attitude [mavros_msgs::AttitudeTarget]
 * /uav$n$/mavros/setpoint_raw/global [mavros_msgs::GlobalPositionTarget]
 * /uav$n$/mavros/setpoint_raw/local [mavros_msgs::PositionTarget]
 * /uav$n$/mavros/setpoint_velocity/cmd_vel [geometry_msgs::TwistStamped]
 * /uav$n$/mavros/setpoint_velocity/cmd_vel_unstamped [geometry_msgs::Twist]
\end{lstlisting}
\subsubsection{Parameters}
ROS parameters:
 * /uav$n$/mavros/cmd/use_comp_id_system_control
 * /uav$n$/mavros/component_id
 * /uav$n$/mavros/conn/heartbeat_rate
 * /uav$n$/mavros/conn/system_time_rate
 * /uav$n$/mavros/conn/timeout
 * /uav$n$/mavros/conn/timesync_rate
 * /uav$n$/mavros/fcu_url
 * /uav$n$/mavros/fcu_protocol
 * /uav$n$/mavros/frame_id
 * /uav$n$/mavros/gcs_url
 * /uav$n$/mavros/global_position/frame_id
 * /uav$n$/mavros/global_position/rot_covariance
 * /uav$n$/mavros/global_position/tf/send
 * /uav$n$/mavros/global_position/tf/child_frame_id
 * /uav$n$/mavros/global_position/tf/frame_id
 * /uav$n$/mavros/global_position/tf/global_frame_id
 * /uav$n$/mavros/global_position/use_relative_alt
 * /uav$n$/mavros/imu/angular_velocity_stdev
 * /uav$n$/mavros/imu/frame_id
 * /uav$n$/mavros/imu/linear_acceleration_stdev
 * /uav$n$/mavros/imu/magnetic_stdev
 * /uav$n$/mavros/imu/orientation_stdev
 * /uav$n$/mavros/local_position/frame_id
 * /uav$n$/mavros/local_position/tf/child_frame_id
 * /uav$n$/mavros/local_position/tf/frame_id
 * /uav$n$/mavros/local_position/tf/send
 * /uav$n$/mavros/local_position/tf/send_fcu
 * /uav$n$/mavros/mission/enable_partial_push
 * /uav$n$/mavros/plugin_blacklist
 * /uav$n$/mavros/plugin_whitelist
 * /uav$n$/mavros/startup_px4_usb_quirk
 * /uav$n$/mavros/system_id
 * /uav$n$/mavros/target_component_id
 * /uav$n$/mavros/target_system_id
 * /uav$n$/mavros/tdr_radio/low_rssi
 * /uav$n$/mavros/safety_area/frame_id
 * /uav$n$/mavros/safety_area/p1/x
 * /uav$n$/mavros/safety_area/p1/y
 * /uav$n$/mavros/safety_area/p1/z
 * /uav$n$/mavros/safety_area/p2/x
 * /uav$n$/mavros/safety_area/p2/y
 * /uav$n$/mavros/safety_area/p2/z
 * /uav$n$/mavros/setpoint_accel/send_force
 * /uav$n$/mavros/setpoint_attitude/reverse_thrust
 * /uav$n$/mavros/setpoint_attitude/tf/child_frame_id
 * /uav$n$/mavros/setpoint_attitude/tf/frame_id
 * /uav$n$/mavros/setpoint_attitude/tf/listen
 * /uav$n$/mavros/setpoint_attitude/tf/rate_limit
 * /uav$n$/mavros/setpoint_attitude/use_quaternion
 * /uav$n$/mavros/setpoint_position/tf/child_frame_id
 * /uav$n$/mavros/setpoint_position/tf/frame_id
 * /uav$n$/mavros/setpoint_position/tf/listen
 * /uav$n$/mavros/setpoint_position/tf/rate_limit
 * /uav$n$/mavros/sys/disable_diag
 * /uav$n$/mavros/sys/min_voltage
 * /uav$n$/mavros/time/time_ref_source
 * /uav$n$/mavros/time/timesync_avg_alpha
 * /uav$n$/mavros/time/timesync_mode
\begin{lstlisting}
\end{lstlisting}

%---------------------------------------
\subsection{Play node}
\subsubsection{Description}
Name: \prog{play\_traj}

Package: \prog{choir}

Lives on each drone (optional)

Frequency: 200

Not used anymore. This node allows a drone to follow a prerecorded trajectory.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /newgoal [geometry_msgs::PoseStamped]
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /start_play_traj [std_msgs::Int8]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
Hardcoded constants:
std::string file_path = "/home/vincent/catkin_ws/src/choir/trajectories/traj_1";
\end{lstlisting}

%---------------------------------------
\subsection{Record node}
\subsubsection{Description}
Name: \prog{record}

Package: \prog{choir}

Lives on each drone (optional)

Frequency: 10

Not used anymore. This node allows to record a trajectory from the motion of the hands or head of the dancer. Not to be confused with \prog{record\_traj}.
\subsubsection{Topics}
\begin{lstlisting}
Publications:
 * /rosout [rosgraph_msgs::Log]

Subscriptions:
 * /dancer/head [geometry_msgs::PoseStamped]
 * /dancer/left_hand [geometry_msgs::PoseStamped]
 * /dancer/right_hand [geometry_msgs::PoseStamped]
 * /singer/head [geometry_msgs::PoseStamped]
 * /uav$n$/is_recording [std_msgs::Bool]
\end{lstlisting}
\subsubsection{Parameters}
\begin{lstlisting}
Hardcoded constants:
std::string directory_path = "/home/pi/catkin_ws/src/choir/to_play/";
\end{lstlisting}

\egroup
