
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{./figures/ROS/overviewNodes.png}
	\caption{Overview of the ROS nodes}
	\label{Fig:overviewNodes}
\end{figure}

%% with \prog{} one should respect the exact spelling of
%% program names, with capitalization, no spaces, abreviations, etc.

We can divide the ROS nodes into two categories: the nodes living in the linux laptop and the nodes living in the drones. Figure~\ref{Fig:overviewNodes} presents all the different nodes available. Some of those nodes (on yellow background in Figure~\ref{Fig:overviewNodes}) are used only on specific occasions. Most of those nodes belong to our \prog{choir} package except the MoCap node and Mavros.

\medskip
Living inside the laptop, there are:
\begin{itemize}
	\item \prog{choreographer}. This node reads the compiled written choreography and sends the instructions to the corresponding drones at the right moment.
	\item \prog{stage\_security}. This node checks the MoCap positions of the drones, and if necessary it makes the drones land.
	\item \prog{record\_traj}. This node logs relevent data from each flight.
	\item \prog{mocap\_node}. This node is a modified version of the OptiTrack ROS node. It receives the MoCap data coming from OptiTrack's \prog{Motive} software from the Windows laptop.
	\item \prog{event\_trigger}. This node checks the position of the dancer and triggers the corresponding events.
	\item \prog{play\_music}. This node controls the playing of the background soundtrack.
	\item \prog{mocap\_sim}. Used in simulation only. This node simulates a MoCap.
	\item \prog{dancer\_simu}. Used in simulation only. This node simulates the position and movements of the dancer.
	\item \prog{mocap\_calib}. Used during MoCap calibration only. Once the calibration of the MoCap is done, this node helps us to evaluate the calibration by detecting areas where the MoCap loses track of the object.
	\item \prog{duplicate\_mocap}. Only used for experiments (see Section~\ref{section:estimation-experiments}).
\end{itemize}

\medskip
Living inside each drone, there are:
\begin{itemize}
	\item \prog{apply\_motions}. This node turns the instructions received from the \prog{choreographer} node into goals for the drone.
	\item \prog{gcontroller}. This node applies our motion model to the drone.
	\item \prog{flight\_modes}. This node switches the flight modes of the flight controller appropriately.
	\item \prog{mavros\_node}. This nodes establishes a communication bridge between our ROS nodes and the flight controller.
	\item \prog{play\_traj}. Not used anymore. This node allows a drone to follow a prerecorded trajectory.
	\item \prog{record}. Not used anymore. This node allows to record a trajectory from the motion of the hands or head of the dancer. Not to be confused with \prog{record\_traj}.
\end{itemize}
