In this chapter we present our motion planning and control strategy. We do not aim toward an accurate control of the trajectory with an optimized path planning. Our goal is to come up with a simple strategy preventing collisions suitable for creating an expressive choreography.

\section{Background}
\input{./parts/control/background.tex}

\section{Trajectory control: Using potentials}
\input{./parts/control/potentialTheory.tex}

% \section{Implementation}
% \input{./parts/control/potentialPractice.tex}

\section{Securities Considerations}
\input{./parts/control/securities.tex}

\section{Reflexions}
\input{./parts/control/reflexions.tex}
