\subsection{General Architecture}

\begin{itemize}
	\item node graph
	\item here focus on control node: detail its structure and its usages
\end{itemize}

\subsection{The Control Node}
To implement the potential field motion strategy, we only use the gradient of the potential formula. Also, because in the repulsive potential there is a singularity (the potential tends toward infinity in $0$) we are very careful in the implementation when the distance between the drone and an obstacle decreases. First, to avoid huge forces when that distance is small we threshold the repulsive force. Second when we are too close to $0$ we decide to do nothing as it is not sure which side the drone is.

Since we have thresholded the repulsive potential, we need to do it for the attractive potential too. Otherwise it could happen that the distance between the drone and its goal be such that the attractive force would be stronger than the repulsive force of the dancer, and the drone would then try to pass through her.

\subsection{Parameters}
List the parameters, explain their meaning, and how to tune them.
