Thoughts on the motion planning solution.


After thoughts on the implememtation (it reflects how the creative process of the project - fast iteration pace without a steady plan):
\begin{itemize}
	\item the \prog{apply\_motion} and  \prog{gcontrol} node should be merged
	\item some name of the params are not meaningful need to change
	\item some bits of code are repeated.
\end{itemize}
%------------------------------------------------------------
