The drones rely heavily on the MoCap. However in some cases the MoCap can give some inconsistent and sometimes even wrong data. So we had to implement some security checks when receiving its data in our ROS nodes.

DancerCallback:
\begin{itemize}
	\item dancer position jumping when his speed (mocap) is $> speed\_dancer\_reliable$
	\item Dancer position is too close to the drone when dist $< dist\_me$
\end{itemize}

HandCallback:
\begin{itemize}
	\item Hand position is too close to the dancer $< dist\_me$
	\item Hand position is too far from the dancer $> dist\_dancer$
\end{itemize}

MocapCallback:
\begin{itemize}
	\item compare with the current local position given by the flight controller. If $>dist\_diverge$ for more than \prog{mocap\_diverge\_count} then they diverge
	\item check if the mocap freezes. If $< mocap\_freeze\_dist$ for more than \prog{mocap\_freeze\_count} then the MoCap is considered freezing.
	\item check the speed given by the mocap for the other drones, if their speed $> speed\_reliable$ then mocap jump.
\end{itemize}

