
\begin{itemize}
	\item using the potential (REF)
	\item advantages and drawbacks
	\item our design and our implementation choices
	\item evaluation of our trajectory control %% TODO EXP!
\end{itemize}
%% APPEND: control parameters

% \section{Using potentials}
We control the movements of the drones using potentials. This allows to direct the drones toward the desired points while avoiding collisions.

At each cycle, the controller of each drones computes the gradient of the potential, to compute a force that is the sum of the attraction of the goal and the repulsion of the obstacles. Non-conservative forces are added: air resistance, to cause some damping, and optionally a rotational force that will fause the drone to move in circles around its goal instead of remaining static.

% \section{Attractive potential}
Let $M$ be the position of the considered drone, and $G$ its goal. We choose as potential: $$V = \gamma MG^2$$ where $\gamma$ is a constant that can be adjusted.


% \section{Repulsive potential}
Let $P$ be a ponctual obstacle. We choose as potention: $$V = \frac\beta{\min(MP,\ell)^2+\varepsilon}$$
where $\beta$ and $\varepsilon$ are other constants. Adding $\varepsilon$ avoids getting infinite values in simulation. (in practice, distance $MP$ should never get to close to zero !) Also, we limit the range of this force so that the obstacle has no influence on the movement of the drone if it is far enough: this is the purpose of $\min(MP,\ell)$.


The same potential (with possibly different constant) can be used with non-ponctual obstacles, such as the boundaries of the stage (physical boundaries such as ground and walls, and virtual boundaries such as the maximum flying altitude or a vertical plane in front of the stage to protect the audience.

In the case of the dancers, as only the position of their head is given by the MoCap system, we model them as a vertical segment between the ground and the head position (this may be too simplistic). So if the drone is higher than them they act as a ponctual obstacle, and if the drone is at their level or below, they act as a vertical line and the repulsion forces are horizontal.

% \section{Mixed potential}
If we instruct the drone to go to a point which is also an obstacle, the potential will be the sum of an attractive and a repulsive potential. This will result in a minimum at a certain distance $r$, where the drone will settle.


When several drones are given the same goal (which may itself be an obstacle or not), they will take poitions on a sphere centered around that goal, the radius of which depends on the number of drones (because of repulsion between drones).

% \section{A sample scene}

The stage dimensions are $12\times6\times8$ meters. Drone $1$ is instructed to go to $(2, 2, 2)$ The dancer is at $(0, 2, 1.8)$ and two other drones are flying at $(1, 4, 2)$ and $(5, 2, 2.5)$.

We represent the potential along the horizontal plane $z=2$ and the vertical plane $y=2$.


Observe that on the first plane, the dancer and drone $2$ are clearly visible, while drone $3$ being at a different altitude as a more limited effect. In the second plane, the dancer and drone $3$ are visible, while drone $2$ is too far and has no influence. The goal is in the darkest area.

The forces resulting from the potential are represented as a vector field, along the same planes.

Depending on the initial position of drone $1$, it will pass in front of the dancer or behind her to reach its goal.
