In this part we go through some useful auxiliary scripts. 

These scripts can be divided in 4 categories: scripts used for setting up the drones, scripts used for plotting, scripts used as ROS utilities, and scripts used for manual intervention during a choreography.

\subsection{Setting up the drones}
These scripts are called by the drone onboard computer. On the drones the auxiliary scripts are located in \prog{\string~/bin}. 

\bigskip
\prog{init\_rasp}\qquad This is the first script to excute when we access the drone onboard compter after startup. This script:
\begin{itemize}
	\item check if the clock of the onboard computer is correct
	\item check if the drone is correctly connected to the linux laptop
	\item check if there is a master ROS node running on the linux laptop
	\item launch MPD, if MPD is not running.
	\item print on the screen available command
\end{itemize}


\bigskip
\prog{mynumber} \qquad This perl5 script gives each drone it's number. It is a lookup table based on the mac address of the raspberry pi.

\begin{lstlisting}[language=Perl]
#! /usr/bin/perl

%drones = qw (
  b8:27:eb:78:80:37 1
  b8:27:eb:8e:0e:3b 2
  b8:27:eb:e9:28:72 3
  b8:27:eb:f1:69:9b 4
  b8:27:eb:d9:f2:4d 5
  b8:27:eb:3e:3b:f4 6
  b8:27:eb:85:54:fc 7
  b8:27:eb:ee:14:39 8
  b8:27:eb:82:28:ef 9
  b8:27:eb:22:3f:8d 10
);

$hwaddr = `cat /sys/class/net/wlan*/address`;

chomp $hwaddr;
$num = $drones{$hwaddr}
  or die "Address unknown";
print "$num\n";
exit 0;
\end{lstlisting}


\subsection{Plotting}
To be used on the laptop, inside the folder created by the ROS node \prog{Record}. The perl5 script \prog{make\_plots} post processes the logs files recorded by \prog{Record}. It plots relevent graphes to visualize, understand and debbug the corresponding choreography. (read \ref{part:visualization})

\begin{lstlisting}
$ roscd choir/choreography/<choreography_folder>
$ make_plots
\end{lstlisting}


\subsection{ROS utilities}

\prog{grammar.pl6} \qquad \emph{Perl 6} script launching the choreographies. See \ref{parts:lang-implementation}.
\begin{lstlisting}
$ perl6 ./grammar.pl6
\end{lstlisting}
\let\dummy$%vi

\bigskip
\prog{keepalive} \qquad This script puts the drones in \prog{keepalive} mode.
\begin{lstlisting}[mathescape=true]
keepalive $n$
\end{lstlisting}
				affects only the drone $n$

\begin{lstlisting}
keepalive
\end{lstlisting}
				affects all the drones from 1 to 10

\bigskip
\prog{uavtouch} \qquad This script arms and then disarm the motors of the drones.
\begin{lstlisting}[mathescape=true]
uavtouch $n$
\end{lstlisting}
				affects only the drone $n$

\begin{lstlisting}
uavtouch
\end{lstlisting}
				affects all the drones from 1 to 10

\bigskip
\prog{land} \qquad This script makes the drones land.
\begin{lstlisting}[mathescape=true]
land $n$
\end{lstlisting}
				affects only the drone $n$

\bigskip
\prog{arming} \qquad This script arms the motors of the drone.
\begin{lstlisting}[mathescape=true]
arming $n$
\end{lstlisting}
				affects only the drone $n$

\begin{lstlisting}
arming
\end{lstlisting}
				affects all the drones from 1 to 10

\bigskip
\prog{desarming} \qquad This script disarms the motors of the drone. (there is a typo for the name of the script).
\begin{lstlisting}[mathescape=true]
desarming $n$
\end{lstlisting}
				affects only the drone $n$

\begin{lstlisting}
desarming
\end{lstlisting}
				affects all the drones from 1 to 10

\bigskip
\prog{choreo\_read} \qquad This script triggers the ROS node \prog{choreographer} to read the choreography written in the file \prog{choreographies/to\_read}.
\begin{lstlisting}
$ choreo_read
\end{lstlisting}
\let\dummy$%vi

\bigskip
\prog{choreo\_stop} \qquad This script stops the ongoing choreography.
\begin{lstlisting}
$ choreo_stop
\end{lstlisting}
\let\dummy$%vi

\subsection{Manual intervention}

Those scripts are normally not needed. However, in Rijeka we experienced that sometimes when there is an emergency landing (i.e. network related), the drone is still linked to dancer (either still selected or claimed by one of the dancer hands).

\prog{unclaim\_left} \qquad If the drone was following the left hand of the dancer, and if after an emergency landing the dancer cannot pick up another drone, we need to use this script freeing the left hand.
\begin{lstlisting}
$ unclaim_left
\end{lstlisting}
\let\dummy$%vi

\bigskip
\prog{unclaim\_right} \qquad Similar of \prog{unclaim\_left} but for the right hand.
\begin{lstlisting}
$ unclaim_right
\end{lstlisting}
\let\dummy$%vi

\bigskip
\prog{unselect} \qquad Use this script to stop the music and free any hands on from this drone.
\begin{lstlisting}[mathescape=true]
unselect $n$
\end{lstlisting}
				unselect the drone $n$
