\section{Auxiliary scripts}
\input{./parts/misc/aux.tex}

\section{Visualisation}
\input{./parts/misc/visualisation.tex}

\section{Music}
\input{./parts/misc/music.tex}

\section{Networks}
\input{./parts/misc/networks.tex}

\section{MoCap}
\input{./parts/misc/mocap.tex}

