%--- setup description
The general view is represented on Figure~\ref{Fig:setup}.
\begin{figure}[htp]
	\centering
	\includegraphics[width=1\textwidth]{./figures/intro/setup.png}
	\caption{Flight platform diagram}
	\label{Fig:setup}
\end{figure}

A Motion Capture System (MoCap) from OptiTrack, consisting of 12 cameras, is used to localize the drones on stage. A Windows laptop runs their proprietary software \prog{motive}. The poses of the tracked rigid bodies are streamed to the main computing laptop via Ethernet.

The platform is implemented in C++ and relies on the ROS Kinetic Kame framework \cite{ROS}. In ROS, a process performing a computation is called a node. Several nodes can communicate with each other via streaming topics, RPC services, and the Parameter Server. The platform uses three kinds of nodes: the \prog{mocap\_optitrack} node to convert the MoCap data to a ROS topic, custom nodes of the platform, and the \prog{mavros} node to communicate with the flight controller of the drone. 

Each drone uses a Pixracer \cite{pixracer} as flight controller, running the PX4 firmware \cite{PX4}.
%(include the version used and where to download
PX4 is an open source autopilot software. It uses onboard sensors and teleoperation inputs to fly and stabilize the drone. PX4 structure is similar to ROS in the sense that there are nodes communicating with each other via topics (uORB topics). Each estimator is a particular node that subscribes to the sensor topics and publishes the estimated values in the corresponding topics. PX4 has a very active and fast development pace. For this reason we decided to keep the firmware untouched as much as possible, leaving the backward compatibility work to the main developers of the PX4 project.
%--- setup description

