
% \begin{itemize}
% 	\item Context ReCallas exhibition
% 	\item Introduce the ideas behind the drone choir
% 	\item The need of a flying platform (describe the requirement and artistic process)
% \end{itemize}


\begin{figure}
	\centering
	\includegraphics[width=0.75\textwidth]{./figures/intro/Ana.jpg} \\
	\includegraphics[width=0.75\textwidth]{./figures/intro/Asa.jpg} \\
	\caption{\textit{ReCallas} Performance at Rijeka. Ana Majdak (top) and Åsa Unander-Scharin (bottom) dancing with the drones}
	\label{pictures}
\end{figure}

Despite their importance and their use in military applications, drones have managed to gain popularity in the general public as well as in academia. Thanks to their small size and their way of moving in space by flying, they can be used in a multitude of applications such as area mapping, surveying, inspection, agriculture, unmanned transportation of small items, photography, light shows, and even racing.

Under the supervision of Hedvig Kjellström and thanks to the funding of Kristina Höök, I have worked on a project aiming to bring drones to the Opera. Indeed, in collaboration with the choreographer and dancer Åsa Unander-Scharin and the music composer Carl Unander-Scharin, I have developed a flying platform enabling ten singing drones to take part in an experimental Opera, \textit{ReCallas}. Some scenes of this Opera (including the drone scenes) have already been performed live at the Croatian National Theater Ivan Zajc in Rijeka (Croatia) on April 6th, 2019 (Figure~\ref{pictures}).

%--- choir description
% Brief presentation of drones in art: embodiment. 
Drones in artistic performances are fascinating especially due to their power of embodiment. According to the Embodied Mind hypothesis \cite{Embodied}, all aspects of cognition are shaped by the experience of the body, and how we move through this world and interact with it intrinsically determines the ways in which we think and experience. Because drones do not have any articulated limbs, only their rigid body through their movements in space can be used as expressive mean, so their embodiment is very different from ours (humans). Using them in an artistic performance, not as part of the setup but as actors, becomes a new form of expression and their expressivity remains to be explored.


% Explain what my drones are doing and what the system is capable.
The Opera \textit{ReCallas}, based on \textit{Medea} by Luigi Cherubini, intertwines art with technologies and aims to celebrate the opera singer Maria Callas. The drone choir is used in two successive scenes. Neris (Medea's servant) offers poisoned gifts to Glauce (the fianc\'ee of Jason, Medea's former husband). The gifts are materialized by the drones. Then in the second scene, the drones kill Glauce. 
Each drone is equipped with a speaker and can interact in real time with the dancer/singer on stage and with the music \cite{masterThesis}. See also \cite{CHI} for analysis of the interaction between drones and humans in \textit{ReCallas}.
%--- choir description
