\input{./parts/introduction/introduction.tex}

\section{Related Works}
\input{./parts/introduction/relatedWorks.tex}

\section{General view of the flying platform}
\input{./parts/introduction/flyingPlatform.tex}

\section{Overview}
\input{./parts/introduction/overview.tex}
