
% \begin{itemize}
% 	\item History of Åsa and Carl
% 	\item Drones and Live event (and focus on dancing event - exclude filming)
% 	\item Explain the reasons why such excitments
% 	\item Drones with live human interactions (interest and cite CHI paper)
% \end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/1-Muse-Drone-Tour.jpg} \quad
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/1-Sparked.jpg} \par \smallskip
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/2-Spaxels.jpg} \quad
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/3-Paramour.jpg} \par \smallskip
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/5-Intel-Disney.jpg} \quad
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/6-ABB.jpg} \par \smallskip
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/7-Creator.jpg} \quad
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/8-Elevenplay.jpg} \par \smallskip
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/elevenplay-shadow.png} \quad
\includegraphics[width=0.40\textwidth]{./figures/intro/relatedWorks/Fantastic-Journey1.jpg}
\caption{Examples of live drone performances (starting top left): Muse Drone Tour \cite{Muse}, Verity Studios, SPARKED \cite{Sparked}, Ars Electronica’s Spaxels \cite{Spaxels}, Cirque du Soleil’s Paramour on Broadway \cite{Paramour}, Intel-Disney ‘Starbright’ Holiday Drone Show \cite{intel}, ABB’s 125th Anniversary Celebration \cite{ABB}, Saatchi \& Saatchi’s Meet Your Creator \cite{Creator}, Elevenplay’s dance with drones on America’s Got Talent \cite{Elevenplay-AGT}, Elevenplay’s dance with drones Shadow \cite{shadow}, Verity Studios, Fantastic Journey \cite{FantasticJourney}}
\label{performances}
\end{figure}

% (SUMARIZE and UPDATE)
Among all the robotics platforms, drone shows are particularly interesting. Recently many collaborations between roboticists and artists have emerged resulting in drone performances in shows or live events (a selection is shown on Figure~\ref{performances}). Many of those collaborations have lead to the creation of companies specialized in drone performances. For instance, Verity Studios \cite{Verity-Studios} is a company emerged from Flying Machine Arena \cite{FMA} at the Swiss Federal Institute of Technology (ETH). It is responsible of many drone performances \cite{2047,Paramour,FantasticJourney,ABB,Sparked}. The Flying Machine Arena is also active in drone research related to art  \cite{Schoellig2010-dance,Schoellig2010-music,Augugliaro2013-dance,Schoellig2011-primitives}.
In Japan the company Rhizomatiks \cite{Rhizo}, founded in 2006, is specialized in experimentation and research in art. It has collaborated with the dance group Elevenplay \cite{Elevenplay-group} several times to produce many drone performances \cite{Elevenplay-AGT,shadow}.

% Explain that the focus of this paper is the creation of a platform for live (real-time) interaction with the drones. Human-drone interaction and not only a drone choreography or a hardcoded drone choreography. Possiblity to improvise. Work in communication drone-human.

According to the preface of \textit{ Control and Art\/} \cite{Laviers2014-CA}, the research in control related to arts can be classified into three types: ``research that (1) uses artistic ideas for the purpose of control design and analysis, (2) uses control theoretic ideas to understand and analyze art, and (3) uses control theory as a generator of artistic expressions''. 

% (SUM UP CHI paper - REFORMULATE)
% Movement-based interactions are gaining traction, requiring a better understanding of how such expressions are shaped by designers. Through an analysis of an artistic process aimed to deliver a commissioned opera where custom-built drones are performing on stage alongsidehuman performers, we observed the importance of achieving an intercorporeal understanding to shape body-based emotional expressivity.  Our analysis reveals how the choreographer moves herself to: (1) imitate and feel the affordances and expressivity of the drones’ ’otherness’ through her own bodily experience; (2) communicate to the engineer of the team how she wants to alter the drones’ behaviors to be more expressive; (3) enact and interactively alter her choreography. Through months of intense development and creative work, such an intercor- poreal understanding was achieved by carefully crafting the drones’ behaviors, but also by the choreographer adjusting her own somatics and expressions. The choreography arose as a result of the expressivity they enabled together.

% so how is it possible for quadrotor motions to be recognized and interpreted as expressive from our point of view? This is still an open research question.

%Robots and Arts have a long intertwined history \cite{Stephens2016-history}. It is not a coincidence that the word `Robot' was first introduced by the Czech playwright Karel Čapek in his play `Rossumovi Univerzální Roboti' (R.U.R) in 1920 \cite{Capek1920}. Etymologically, it came from the Czech `robota' which means forced manual labour. 

%Since then, the exploration of the human-machine relationship has attracted many artists and roboticists. Artists --- dancers, musicians, choreographers, composers --- find in it a new form of expression and production. Roboticists consider it as a new dimension of robotics in terms of control, communication, interaction and collaboration. In fact, according to the preface of {\it Control and Art\/} \cite{Laviers2014-CA}, the research in control related to arts can be classified into three types: ``research that (1) uses artistic ideas for the purpose of control design and analysis, (2) uses control theoretic ideas to understand and analyze art, and (3) uses control theory as a generator of artistic expressions''. 
%%NB We use British spelling (e.g., "analyse") in this thesis, but we respected the American spelling in this citation ("analyze")

%Among all the robotics platforms, drone shows are particularly interesting. Recently many collaborations between roboticists and artists have emerged resulting in drone performances in shows or live events (a selection is shown on Figure~\ref{performances}). Many of those collaborations have lead to the creation of companies specialized in drone performances. For instance, Verity Studios \cite{Verity-Studios} is a company emerged from Flying Machine Arena \cite{FMA} at the Swiss Federal Institute of Technology (ETH). It is responsible of many drone performances \cite{2047,Paramour,FantasticJourney,ABB,Sparked}. The Flying Machine Arena is also active in drone research related to art  \cite{Schoellig2010-dance,Schoellig2010-music,Augugliaro2013-dance,Schoellig2011-primitives}.

%In Japan the company Rhizomatiks \cite{Rhizo}, founded in 2006, is specialized in experimentation and research in art. It has collaborated with the dance group Elevenplay \cite{Elevenplay-group} several times to produce many drone performances \cite{Elevenplay-AGT,shadow}.

%What makes drones in artistic performances fascinating is their power of embodiment. According to the {\it Embodied Mind\/} hypothesis \cite{Embodied}, all aspects of cognition are shaped by the experience of the body, and how we move through this world and interact with it intrinsically determines the ways in which we think and experience. Dancing, that is to say moving in an expressive manner, is a perfect example of this embodiment idea. But as the quadrotors do not have any articulated limbs, only their rigid body motions can be used as a means of expression. In performances, drones can be dressed up to act like characters, they can dance and interact with human dancers. However, their embodiment is very different from humans, so how is it possible for quadrotor motions to be recognized and interpreted as expressive from our point of view? This is still an open research question.

% \begin{figure}
% \centering
% \includegraphics[width=0.46\textwidth]{./figures/related_work/cygne.jpg} \quad
% \includegraphics[width=0.43\textwidth]{./figures/related_work/Ombra_mai_Fu.png} \par \smallskip
% \includegraphics[width=0.46\textwidth]{./figures/related_work/olimpia.png} \quad
% \includegraphics[width=0.43\textwidth]{./figures/related_work/orpheus.png}
% \caption{Examples of Opera Mecatronica works (starting top left): Robocygne \cite{Robotcygne}, Ombra mai Fú \cite{Ombra}, Olimpia \cite{Olimpia}, Orpheus \cite{Orpheus}}
% \label{mecatronica}
% \end{figure}
% The project {\it Singing drone choir\/} driving this master thesis has been initiated by Carl Unander-Scharin \cite{Carl} and Åsa Unander-Scharin \cite{Asa}, both artists and researchers. Interested in exploring the interactions between motion, electronics, voice and machine, they created Opera Mecatronica in 2010 (Figure~\ref{mecatronica}). It consists of several custom robotic contructions such as Robocygne \cite{Robotcygne}, Olimpia \cite{Olimpia}, Ombra mai Fú \cite{Ombra} or Orpheus \cite{Orpheus}.

